# ICBM-Classic

./: .editorconfig  .gitignore  CHANGE_LOG-1.7.10.md  CHANGE_LOG.md  LICENSE  LICENSE.md  README.md  build-local.bat  build-local.sh  build.gradle  build.gradle.kts  createIntillijiWorkspace.bat  gradle.properties  package-lock.json  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/workflows/: ci_suite.yml  gradle.yml  jekyll-gh-pages.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
notes/: 5.x.x-release.md  Future.md  Notes.md  TODO.md
scripts/: commit-msg
src/assets/: Tier1Missile_old.bbmodel  missile_1_engine.bbmodel  missile_1_middle.bbmodel  missile_1_middle.json
src/main/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/main/java/icbm/: Reference.java  Settings.java
src/main/java/icbm/classic/: ClientProxy.java  CommandICBM.java  CommonProxy.java  DamageUtility.java  ExplosivesDataFixer.java  ICBMClassic.java  ICBMConstants.java  ICBMCore.java  ICBMCreativeTab.java  IcbmConstants.java  RecipeGeneration.java  Reference.java  ServerProxy.java  Settings.java  SoundHandler.java
src/main/java/icbm/classic/api/: EntityRefs.java  EnumExplosiveType.java  EnumTier.java  ExplosiveRefs.java  ICBMClassicAPI.java  ICBMClassicHelpers.java  IInventoryFilter.java  IRotation.java  ISave.java  IWorldPosition.java  NBTConstants.java  WeaponTier.java
src/main/java/icbm/classic/blocks/: BlockCamouflage.java  BlockConcrete.java  BlockGlassButton.java  BlockGlassPressurePlate.java  BlockReinforcedGlass.java  BlockReinforcedRail.java  BlockSpikes.java  TileCamouflage.java
src/main/java/icbm/classic/caps/: package-info.java
src/main/java/icbm/classic/client/: ClientProxy.java  ClientReg.java  ColorHelper.java  ICBMCreativeTab.java  ICBMSounds.java  SpikeMeshDefinition.java
src/main/java/icbm/classic/command/: BlastCommand.java  CommandICBM.java  CommandUtils.java  ICBMCommandHelpers.java  ICBMCommands.java  IcbmCommand.java
src/main/java/icbm/classic/config/: ConfigAntiMissile.java  ConfigBattery.java  ConfigBlast.java  ConfigClient.java  ConfigDebug.java  ConfigEMP.java  ConfigFlyingBlocks.java  ConfigIC2.java  ConfigItems.java  ConfigLauncher.java  ConfigMain.java  ConfigMissile.java  ConfigNuclearCraft.java  ConfigThread.java
src/main/java/icbm/classic/content/: DataSystemICBMLoader.java
src/main/java/icbm/classic/datafix/: DataFixerHelpers.java  EntityBombCartDataFixer.java  EntityExplosiveDataFixer.java  EntityGrenadeDataFixer.java  EntityMissileDataFixer.java  ItemStackDataFixer.java  TileExplosivesDataFixer.java  TileRadarStationDataFixer.java
src/main/java/icbm/classic/entity/: EntityFlyingBlock.java  EntityFragments.java  RenderEntityBlock.java  RenderShrapnel.java
src/main/java/icbm/classic/gui/: GuiFrequency.java  GuiICBM.java  GuiICBMContainer.java
src/main/java/icbm/classic/implement/: IChunkLoadHandler.java
src/main/java/icbm/classic/items/: ItemAntidote.java  ItemSignalDisrupter.java  ItemSulfurDust.java  ItemTracker.java  TextureTracker.java
src/main/java/icbm/classic/lib/: CalculationHelpers.java  CapabilityPrefab.java  ColorHelpers.java  IGuiTile.java  InventoryUtility.java  LanguageUtility.java  MapWithDefault.java  NBTConstants.java  PosDistanceSorter.java
src/main/java/icbm/classic/mod/: ModProxy.java  package-info.java
src/main/java/icbm/classic/mods/: ModInteraction.java  ModProxy.java
src/main/java/icbm/classic/prefab/: BlockICBM.java  ContainerBase.java  CustomPotion.java  EmptyRenderer.java  EnumTier.java  FakeRadioSender.java  ListenerExplosiveBreakTrigger.java  ModelICBM.java  PropertyTier.java  RenderEntityItem2.java  TileFrequency.java  TileICBM.java  TileICBMMachine.java  TileMachine.java  VectorHelper.java
src/main/java/icbm/classic/test/: PlotPanel.java
src/main/java/icbm/classic/world/: IcbmBlockEntityTypes.java  IcbmBlocks.java  IcbmCreativeModeTabs.java  IcbmDamageTypes.java  IcbmEffectCures.java  IcbmEntityTypes.java  IcbmItems.java  IcbmMobEffects.java  IcbmParticleTypes.java  IcbmPotions.java
src/main/java/icbm/explosion/: ClientProxy.java  CommandICBM.java  CommonProxy.java  ICBMExplosion.java
src/main/java/icbm/explosion/container/: ContainerMissileCoordinator.java  ContainerMissileTable.java
src/main/java/icbm/explosion/entities/: EntityBombCart.java  EntityExplosion.java  EntityExplosive.java  EntityGrenade.java  EntityLightBeam.java  EntityMissile.java
src/main/java/icbm/explosion/ex/: ExAntimatter.java  ExChemical.java  ExEnder.java  ExExothermic.java  ExIncendiary.java  ExSMine.java
src/main/java/icbm/explosion/explosive/: BlockExplosive.java  Explosive.java  TileExplosive.java
src/main/java/icbm/explosion/fx/: FXAntimatterPartical.java
src/main/java/icbm/explosion/gui/: GuiCruiseLauncher.java  GuiEMPTower.java  GuiLauncherScreen.java  GuiMissileCoordinator.java  GuiRadarStation.java
src/main/java/icbm/explosion/items/: ItemBombCart.java  ItemDefuser.java  ItemGrenade.java  ItemLaserDesignator.java  ItemMissile.java  ItemRadarGun.java  ItemRemoteDetonator.java  ItemRocketLauncher.java
src/main/java/icbm/explosion/machines/: BlockICBMMachine.java  BlockMissileAssembler.java  TileCruiseLauncher.java  TileEMPTower.java  TileMissileAssembler.java  TileMissileCoordinator.java  TileRadarStation.java
src/main/java/icbm/explosion/potion/: ContagiousPoison.java  PoisonContagion.java
src/main/java/resonant/api/: ITier.java
src/main/java/resonant/api/explosion/: ExplosionEvent.java  ExplosiveType.java  IEMPBlock.java  IEMPItem.java  IEntityExplosion.java  IExplosion.java  IExplosive.java  IExplosiveContainer.java  (+5 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/icbmclassic/: Credits.md  LICENSE.md  sounds.json
src/main/resources/content/icbmclassic/: ore.redmatter.json
src/test/java/icbm/classic/: DummyMultiTile.java  ICBMClassicMock.java  ReflectionHelpers.java  TestBase.java  TestUtils.java  TileEntityFakeData.java
src/test/resources/data/: ballistic_accuracy_tests.csv
src/test/resources/data/saves/: README.md
(+1989 files in other folders)
