# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true 
group=com.builtbroken.icbmclassic

# version data
version_major=5
version_minor=1
version_revis=2
version_mc=1.12.2
