version_major=2
version_minor=16
version_revis=1
archivebase=ICBM-classic
groupid=icbm-classic
org=builtbroken
voltz_engine_version=1.9.7
cofhlib_version=[1.7.10]1.0.2-160-dev
cofhcore_version=[1.7.10]3.0.2-262-dev
rars_version=[1.7.10]1.1.0-80-dev
texpansion_version=[1.7.10]4.0.0-176-dev
tfoundation_version=[1.7.10]1.0.0-81-dev
startGitRev=4d73d77
