# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

group=com.builtbroken.icbmclassic

# version data
version_major=5
version_minor=2
version_revis=1

minecraft_version=1.12.2
forge_version=14.23.5.2860

# Optional Jar compiling
build_deobfJar = false
build_sourceJar = false

# Project Dependencies
## Gradle Plugins
forge_gradle_version = 5.1.+
fancy_gradle_version = 1.1.+