pluginManagement {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name 'Garden of Fancy'
            url 'https://gitlab.com/api/v4/projects/26758973/packages/maven'
        }
    }
}

rootProject.name = 'ICBM-classic'