# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.01.2017 18:03:48

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adam Morton\Google Drive\Requests\models\ICBM Classic\techne update\Tier 1\textures\missile_anvil.png
	map_Kd C:\Users\Adam Morton\Google Drive\Requests\models\ICBM Classic\techne update\Tier 1\textures\missile_anvil.png
