## Master language file
itemGroup.icbmclassic=ICBM-Classic

## Config
config.icbmclassic:main.title=General
config.icbmclassic:launcher.title=Launcher
config.icbmclassic:blast.title=Blast
config.icbmclassic:emp.title=EMP
config.icbmclassic:missile.title=Missile
config.icbmclassic:battery.title=Battery

## Potions
potion.toxin=Toxin
potion.virus=Virus
potion.frostBite=Frost Bite
potion.radiation=Radiation

## Items
item.icbmclassic:battery.name=Battery
item.icbmclassic:battery.info=Used to store and transport power

item.icbmclassic:sulfurDust.name=Sulfur
item.icbmclassic:sulfurDust.info=Used in the creation of gunpowder

item.icbmclassic:saltpeter.name=Saltpeter
item.icbmclassic:saltpeter.info=Used in the creation of gunpowder

item.icbmclassic:poisonPowder.name=Poison Powder
item.icbmclassic:poisonPowder.info=Used in the creation of explosives

item.icbmclassic:antidote.name=Antidote
item.icbmclassic:antidote.info=Cures all affects

item.icbmclassic:radarGun.name=Radar Gun
item.icbmclassic:radarGun.info=Stores GPS data

item.icbmclassic:remoteDetonator.name=Remote Detonator
item.icbmclassic:radarGun.info.info=Remotely fire a missile

item.icbmclassic:defuser.name=Defuser
item.icbmclassic:defuser.info=Remove explosives safely, even after they have gone off

item.icbmclassic:laserDetonator.name=Laser Designator
item.icbmclassic:laserDetonator.info.info=Remotely fire a missile

item.icbmclassic:tracker.name=Tracker
item.icbmclassic:tracker.info=Track entities and, set homing missiles

item.icbmclassic:signalDisrupter.name=Signal Disrupter
item.icbmclassic:signalDisrupter.info=Jam frequencies to prevent detection, or missile launches

item.icbmclassic:rocketLauncher.name=Rocket Launcher
item.icbmclassic:rocketLauncher.info=This rocket launcher can, fire up to Tier %s rockets
item.icbmclassic:rocketLauncher.info.creative=Creative: Bypasses tier restriction

## Crafting items
item.icbmclassic:ingot.steel.name=Steel Ingot
item.icbmclassic:ingot.copper.name=Copper Ingot

item.icbmclassic:clump.steel.name=Steel Clump

item.icbmclassic:plate.iron.name=Iron Plate
item.icbmclassic:plate.steel.name=Steel Plate

item.icbmclassic:wire.copper.name=Copper Wire
item.icbmclassic:wire.gold.name=Gold Wire

item.icbmclassic:circuit.basic.name=Basic Circuit
item.icbmclassic:circuit.advanced.name=Advanced Circuit
item.icbmclassic:circuit.elite.name=Elite Circuit

## ICBM Machines
tile.icbmclassic:launcherbase.0.name=Launcher Platform T1
tile.icbmclassic:launcherbase.1.name=Launcher Platform T2
tile.icbmclassic:launcherbase.2.name=Launcher Platform T3
tile.icbmclassic:launcherbase.info=Hold missiles in place before launch

tile.icbmclassic:launcherscreen.0.name=Launcher Control Panel T1
tile.icbmclassic:launcherscreen.1.name=Launcher Control Panel T2
tile.icbmclassic:launcherscreen.2.name=Launcher Control Panel T3
tile.icbmclassic:launcherscreen.info=Used to fire missiles from launchers

tile.icbmclassic:launcherframe.0.name=Launcher Support Frame T1
tile.icbmclassic:launcherframe.1.name=Launcher Support Frame T2
tile.icbmclassic:launcherframe.2.name=Launcher Support Frame T3
tile.icbmclassic:launcherframe.info=Improves accuracy of missiles

tile.icbmclassic:radarstation.name=Radar Station
tile.icbmclassic:radarstation.info=Detects missiles in flight

tile.icbmclassic:emptower.name=EMP Tower
tile.icbmclassic:emptower.info=Drains energy from tiles, entities and devices

tile.icbmclassic:cruiselauncher.name=Cruise Launcher
tile.icbmclassic:cruiselauncher.info=Dummy fires a missile, without target data

tile.icbmclassic:missilecoordinator.name=Missile Coordinator
tile.icbmclassic:missilecoordinator.info=Over sized calculator, calculates flight paths

## Blocks
tile.icbmclassic:reinforcedRail.name=Reinforced Rail
tile.icbmclassic:reinforcedRail.info=Hardened against explosives

tile.icbmclassic:redmatter.ore.name=Redmatter ore
tile.icbmclassic:redmatter.ore.info=On Shiz, How did you get that!, Put it down, it could explode!

## ICBM Explosives

## Block Form
explosive.icbmclassic:condensed.name=Condensed Explosives
explosive.icbmclassic:shrapnel.name=Shrapnel Explosives
explosive.icbmclassic:incendiary.name=Incendiary Explosives
explosive.icbmclassic:debilitation.name=Debilitation Explosives
explosive.icbmclassic:chemical.name=Chemical Explosives
explosive.icbmclassic:anvil.name=Anvil Explosives
explosive.icbmclassic:repulsive.name=Repulsive Explosives
explosive.icbmclassic:attractive.name=Attractive Explosives
explosive.icbmclassic:nightmare.name=Nightmare Explosives

explosive.icbmclassic:fragmentation.name=Fragmentation Explosives
explosive.icbmclassic:contagious.name=Contagious Explosives
explosive.icbmclassic:sonic.name=Sonic Explosives
explosive.icbmclassic:breaching.name=Breaching Explosives
explosive.icbmclassic:thermobaric.name=Thermobaric Explosives

explosive.icbmclassic:nuclear.name=Nuclear Explosives
explosive.icbmclassic:emp.name=EMP Explosives
explosive.icbmclassic:exothermic.name=Exothermic Explosives
explosive.icbmclassic:endothermic.name=Endothermic Explosives
explosive.icbmclassic:antigravitational.name=Anti-Gravitational Explosives
explosive.icbmclassic:ender.name=Ender Explosives
explosive.icbmclassic:hypersonic.name=Hypersonic Explosives

explosive.icbmclassic:antimatter.name=Antimatter Explosives
explosive.icbmclassic:redmatter.name=Red Matter Explosives

explosive.icbmclassic:sMine.name=S-Mine

## Explosive Info
explosive.icbmclassic:condensed.info=Slightly more destructive version of TNT
explosive.icbmclassic:shrapnel.info=Erupts in a barrage of metal fragments
explosive.icbmclassic:incendiary.info=Catches the place on fire
explosive.icbmclassic:debilitation.info=Confusion and disorientation for all around
explosive.icbmclassic:chemical.info=Can't fight if you can't breathe
explosive.icbmclassic:anvil.info=Whats up doc
explosive.icbmclassic:repulsive.info=Pushes everyone away
explosive.icbmclassic:attractive.info=Pulls everyone in

explosive.icbmclassic:fragmentation.info=Devastates the landscape, with high velocity fragments
explosive.icbmclassic:contagious.info=Have you ever heard the plague?
explosive.icbmclassic:sonic.info=Who needs to be a ninja to, sneak in after that much noise
explosive.icbmclassic:breaching.info=When you need a door
explosive.icbmclassic:thermobaric.info=Mini-nuke in a can, or at least as close, as the North can get

explosive.icbmclassic:nuclear.info=Hi! I'm a nuclearholic..
explosive.icbmclassic:emp.info=Over 9000? Not anymore
explosive.icbmclassic:exothermic.info=You thought the sun was hot
explosive.icbmclassic:endothermic.info=They call me Mr.Freeze
explosive.icbmclassic:antigravitational.info=I think your base looks better floating
explosive.icbmclassic:ender.info=Lets relocate that base of yours
explosive.icbmclassic:hypersonic.info=I feel bad for your ears

explosive.icbmclassic:antimatter.info=matter + antimatter = no matter

##Some extra messages just to honor the great Yogscast https://www.youtube.com/watch?v=F2ohslGivm8
explosive.icbmclassic:redMatter.info.count=11
explosive.icbmclassic:redMatter.info.0=Yogscast? Diggy diggy hole
explosive.icbmclassic:redMatter.info.1=Be a shame if your base was compacted into nothing
explosive.icbmclassic:redMatter.info.2=Voltz special... The Bomb
explosive.icbmclassic:redMatter.info.3=The wheels on the bus go round and round
explosive.icbmclassic:redMatter.info.4=Did a cow just fly by the window?
explosive.icbmclassic:redMatter.info.5=Oh god it's sucking me in
explosive.icbmclassic:redMatter.info.6=There is no escape
explosive.icbmclassic:redMatter.info.7=Not even light....
explosive.icbmclassic:redMatter.info.8=Into the void
explosive.icbmclassic:redMatter.info.9=Oh? You think you can escape
explosive.icbmclassic:redMatter.info.10=Oh baby come back

explosive.icbmclassic:sMine.info=Bouncing betty with, the kick of a fat guy

## Missile Form
missile.icbmclassic:condensed.name=Conventional Missile
missile.icbmclassic:shrapnel.name=Shrapnel Missile
missile.icbmclassic:incendiary.name=Incendiary Missile
missile.icbmclassic:debilitation.name=Debilitation Missile
missile.icbmclassic:chemical.name=Chemical Missile
missile.icbmclassic:anvil.name=Anvil Missile
missile.icbmclassic:repulsive.name=Repulsive Missile
missile.icbmclassic:attractive.name=Attractive Missile

missile.icbmclassic:fragmentation.name=Fragmentation Missile
missile.icbmclassic:contagious.name=Contagious Missile
missile.icbmclassic:sonic.name=Sonic Missile
missile.icbmclassic:breaching.name=Breaching Missile
missile.icbmclassic:thermobaric.name=Thermobaric Missile

missile.icbmclassic:nuclear.name=Nuclear Missile
missile.icbmclassic:emp.name=EMP Missile
missile.icbmclassic:exothermic.name=Exothermic Missile
missile.icbmclassic:endothermic.name=Endothermic Missile
missile.icbmclassic:antigravitational.name=Anti-Gravitational Missile
missile.icbmclassic:ender.name=Ender Missile
missile.icbmclassic:hypersonic.name=Hypersonic Missile

missile.icbmclassic:antimatter.name=Antimatter Missile
missile.icbmclassic:redmatter.name=Red Matter Missile

## Special Missiles
missile.icbmclassic:missileModule.name=Missile Module
missile.icbmclassic:antiBallistic.name=Anti-ballistic Missile
missile.icbmclassic:cluster.name=Cluster Missile
missile.icbmclassic:nuclearCluster.name=Nuclear Cluster Missile
missile.icbmclassic:homing.name=Homing Missile

## Grenades
grenade.icbmclassic:condensed.name=Conventional Grenade
grenade.icbmclassic:shrapnel.name=Shrapnel Grenade
grenade.icbmclassic:incendiary.name=Incendiary Grenade
grenade.icbmclassic:debilitation.name=Debilitation Grenade
grenade.icbmclassic:chemical.name=Chemical Grenade
grenade.icbmclassic:anvil.name=Anvil Grenade
grenade.icbmclassic:repulsive.name=Repulsive Grenade
grenade.icbmclassic:attractive.name=Attractive Grenade

## Explosive Minecarts
bombcart.icbmclassic:condensed.name=Explosive Cart
bombcart.icbmclassic:shrapnel.name=Shrapnel Minecart
bombcart.icbmclassic:incendiary.name=Incendiary Minecart
bombcart.icbmclassic:debilitation.name=Debilitation Minecart
bombcart.icbmclassic:chemical.name=Chemical Minecart
bombcart.icbmclassic:anvil.name=Anvil Minecart
bombcart.icbmclassic:repulsive.name=Repulsive Minecart
bombcart.icbmclassic:attractive.name=Attractive Minecart
bombcart.icbmclassic:nightmare.name=Nightmare Minecart

bombcart.icbmclassic:fragmentation.name=Fragmentation Minecart
bombcart.icbmclassic:contagious.name=Contagious Minecart
bombcart.icbmclassic:sonic.name=Sonic Minecart
bombcart.icbmclassic:breaching.name=Breaching Minecart
bombcart.icbmclassic:thermobaric.name=Thermobaric Minecart

bombcart.icbmclassic:nuclear.name=Nuclear Minecart
bombcart.icbmclassic:emp.name=EMP Minecart
bombcart.icbmclassic:exothermic.name=Exothermic Minecart
bombcart.icbmclassic:endothermic.name=Endothermic Minecart
bombcart.icbmclassic:antigravitational.name=Anti-Gravitational Minecart
bombcart.icbmclassic:ender.name=Ender Minecart
bombcart.icbmclassic:hypersonic.name=Hypersonic Minecart

bombcart.icbmclassic:antimatter.name=Antimatter Minecart
bombcart.icbmclassic:redmatter.name=Red Matter Minecart


## ICBM Misc Blocks
tile.icbmclassic:concrete.0.name=Concrete
tile.icbmclassic:concrete.1.name=Compact Concrete
tile.icbmclassic:concrete.2.name=Reinforced Concrete

tile.icbmclassic:reinforcedGlass.name=Reinforced Glass
tile.icbmclassic:glassPressurePlate.name=Glass Pressure Plate
tile.icbmclassic:glassButton.name=Glass Button
tile.icbmclassic:camouflage.name=Camouflage
tile.icbmclassic:proximityDetector.name=Proximity Detector

tile.icbmclassic:spikes.0.name=Spikes
tile.icbmclassic:spikes.1.name=Poison Spikes
tile.icbmclassic:spikes.2.name=Flammable Spikes

tile.icbmclassic:batterybox.0.name=Battery Box

## Chat messages
message.tracker.nowtrack=Now tracking:
message.tracker.nopower=Tracker out of electricity!
message.tracker.banned=Tracker is banned in this area!

message.defuser.nopower=Defuser out of electricity!

message.designator.callTime=Calling air strike in:
message.designator.blast=Incoming air strike!
message.designator.setFreq=Laser designator frequency Set:
message.designator.failFreq=Frequency must be greater than zero.
message.designator.callBlast=Calling air strike into designated position!
message.designator.nopower=Laser designator out of electricity!
message.designator.noFreq=Laser designator frequency not set!

message.radarGun.scanned=Scanned Coordinates: X:%x, Y:%y, Z:%z - Distance: %d
message.radarGun.nopower=Radar gun out of electricity!
message.radarGun.transfer=Coordinate information transferred!
message.radarGun.noCoords=You must scan a coordinate!
message.launcher.protected=Region is being protected.
message.detonator.locked=Remote Locked to: X:%x, Y:%y, Z:%z
message.detonator.nopower=Remote out of electricity!
message.radar.redstone.on=Radar set to emit redstone
message.radar.redstone.off=Radar set to not emit redstone

## GUI stuff
gui.misc.nopower=Insufficient electricity!
gui.misc.idle=Idle
gui.misc.freq=Frequency:
gui.misc.XCoord=X-Coord:
gui.misc.YCoord=Y-Coord:
gui.misc.ZCoord=Z-Coord:
gui.misc.x=X:
gui.misc.y=Y:
gui.misc.z=Z:
gui.misc.status=Status:
gui.misc.voltage=Voltage:
gui.misc.missile=Missile[%d, %d]
gui.misc.object=Object[%d, %d]

gui.tracker.freq=Frequency
gui.detector.name=Proximity Detector
gui.detector.all=All
gui.detector.players=Players
gui.detector.mobs=Mobs
gui.detector.range=Detection Range
gui.detector.min=Min
gui.detector.max=Max
gui.detector.exclude=Exclude
gui.detector.include=Include
gui.detector.target=Target:
gui.detector.on=On
gui.detector.status=Status:

gui.empTower.name=EMP Tower
gui.empTower.missiles=Missiles
gui.empTower.elec=Electricity
gui.empTower.both=Both
gui.empTower.radius=EMP Radius: %p blocks
gui.empTower.effect=EMP Effect:
gui.empTower.effectDebilitate=Debilitate Electronics
gui.empTower.effectDisrupt=Disrupt Missiles
gui.empTower.effectDeplete=Deplete Electricity
gui.empTower.mode=Mode:
gui.empTower.ready=Ready to blast!

gui.launcherBase.name=Launcher Platform
gui.launcherBase.place=Place Missile
gui.launcherscreen.name=Launcher Control Panel
gui.launcherscreen.detHeight=Detonation Height:
gui.launcherscreen.lockHeight=Lock Height:
gui.launcherscreen.target=Missile Target
gui.launcherscreen.inaccuracy=Inaccuracy: %p blocks
gui.launcherscreen.statusMissing=Not connected!
gui.launcherscreen.statusNoPower=Insufficient electricity!
gui.launcherscreen.statusEmpty=Missile silo is empty!
gui.launcherscreen.statusInvalid=Target is invalid!
gui.launcherscreen.statusClose=Target too close!
gui.launcherscreen.statusFar=Target too far!
gui.launcherscreen.statusReady=Ready to launch!
gui.launcherscreen.launch=Launch


gui.launcherCruise.name=Cruise Launcher

gui.launcherCruise.statusNoPower=No Power!
gui.launcherCruise.statusEmpty=No Missile!
gui.launcherCruise.invalidMissile=Invalid Item!
gui.launcherCruise.invalidMissileTier=Invalid Missile Tier!
gui.launcherCruise.notCruiseMissile=Invalid Missile Type!
gui.launcherCruise.statusInvalid=Invalid Target!
gui.launcherCruise.targetToClose=Target to close!
gui.launcherCruise.noRoom=3x3 not clear!
gui.launcherCruise.statusReady=Ready!

## Chat warning if user tries to fire by hand, %s is status message from GUI
chat.launcher.status=Status: %s
chat.launcher.failedToFire=Warning can not fire missile due to status error!
chat.launcher.toolTargetSet=Target data transferred from tool.
chat.launcher.toolWorldNotMatch=Target data's world is not the same as this one!
chat.launcher.noTargetInTool=Tool does not contain any target data!
chat.launcher.toolFrequencySet=Frequency set to %s

gui.coordinator.name=Missile Coordinator
gui.coordinator.sim=Path Simulator
gui.coordinator.from=From:
gui.coordinator.to=To:
gui.coordinator.displace=Displacement: %p Meters
gui.coordinator.arc=Arc: %p Meters
gui.coordinator.time=Time: %p Seconds
gui.coordinator.direction=Direction:
gui.coordinator.wip=More features coming soon!

gui.radar.coords=Coordinates:
gui.radar.range=Range
gui.radar.range.trigger=Trigger:
gui.radar.range.detection=Detection:
gui.radar.on=Radar On!
gui.radar.nopower=No Electricity!

gui.terminal.name=Terminal
gui.platform.ammo=Ammunition
gui.platform.upgrades=Upgrades
gui.platform.joules=of %j
gui.platform.access=User Access

## Tooltips
info.misc.freq=Frequency:
info.tracker.tracking=Tracking:
info.designator.noFreq=Frequency: Not Set
info.radarGun.savedCoords=Saved Coordinates:
info.radarGun.meters=Meters
info.detonator.linked=Linked Explosive:
info.detonator.noLink=No Linked Explosive
info.misc.tier=Explosive Tier
info.tracker.tooltip=Left Click on a mob (players aswell), and I Will point to it.

## Death messages
death.attack.icbm.redmatter=%s was crushed by the immense mass of the mighty black hole.

## GPS
gps.pos.set.name=GPS Data Saved
gps.error.pos.invalid.name=Invalid Location
gps.error.pos.invalid.world.name=Can't target another world
gps.error.pos.invalid.null.name=No target set
gps.data.transferred.name=Data transferred
gps.cleared.name=GPS Data Cleared
