## Master language file
itemGroup.icbmclassic=ICBM-Classic

## Config
config.icbmclassic:main.title=General
config.icbmclassic:launcher.title=Launcher
config.icbmclassic:blast.title=Blast
config.icbmclassic:blast.fusetimes.title=Fuse Times
config.icbmclassic:blast.fusetimes.bombcarts.title=Bomb Carts
config.icbmclassic:blast.fusetimes.explosives.title=Explosives
config.icbmclassic:blast.fusetimes.grenades.title=Grenades
config.icbmclassic:emp.title=EMP
config.icbmclassic:missile.title=Missile
config.icbmclassic:battery.title=Battery
config.icbmclassic:thread.title=Thread
config.icbmclassic:item.title=Item
config.icbmclassic:ic2.title=Industrial Craft 2
config.icbmclassic:debug.title=Debug
config.icbmclassic:missile.sam.title=Surface to Air Missile

## Chat commands


### Blast Trigger Command: Good outputs - shared by blast spread command
command.icbmclassic:icbm.blast.triggered=Blast triggered with explosive %1$s and scale %2$f at [%3$s@%4$d, %5$d, %6$d, %7$d].
command.icbmclassic:icbm.blast.threaded=Blast sent queue with explosive %1$s and scale %2$f. When done processing it will trigger at [%3$s@%4$d, %5$d, %6$d, %7$d].

### Blast Trigger Command: Errors Blast Triggering - shared by blast spread command
command.icbmclassic:icbm.blast.error=Unexpect error creating blast, see console for details.
command.icbmclassic:icbm.blast.error.blocked=Blast was blocked by a forge event, see console for details.
command.icbmclassic:icbm.blast.error.null=BlastFactory did not generate a blast, see console for details.
command.icbmclassic:icbm.blast.error.triggered=Blast was already triggered, this should never happen and is a bug.
command.icbmclassic:icbm.blast.error.unknown=Command received an unknown blast status code, see console for details.

### Blast Trigger Command: Errors Input data - shared by blast spread command
command.icbmclassic:icbm.blast.error.explosive.id=Explosive with ID '%1$s' could not be found
command.icbmclassic:icbm.blast.error.scale.zero=Scale must be greater than zero!

### Blast Spread Command: Good outputs
command.icbmclassic:icbm.spread.started=Triggering %10$d blasts with explosive %1$s and scale %2$f at [%3$s@%4$d, %5$d, %6$d, %7$d] with a spread of %8$d over a distance %9$d.

### Lag Command
command.icbmclassic:icbm.lag.remove=Removed %1$d blast and %2$d entities within %3$d meters

### Remove Command
command.icbmclassic:icbm.remove=Removed %1%d entities within %2$d meters

### Generic errors
command.icbmclassic:icbm.error.unknown.command=Unknown command. See %s help for more info.

## Potions
potion.toxin=Toxin
potion.virus=Virus
potion.frostBite=Frost Bite
potion.radiation=Radiation

## Items
item.icbmclassic:battery.name=Battery
item.icbmclassic:battery.info=Used to store and transport power

item.icbmclassic:sulfurDust.name=Organic Sulfur
item.icbmclassic:sulfurDust.info=Used in the creation of gunpowder

item.icbmclassic:saltpeter.name=Saltpeter
item.icbmclassic:saltpeter.info=Used in the creation of gunpowder

item.icbmclassic:saltpeter_ball.name=Saltpeter Starter
item.icbmclassic:saltpeter_ball.info=Use in furnace to extract saltpeter

item.icbmclassic:poisonPowder.name=Poison Powder
item.icbmclassic:poisonPowder.info=Used in the creation of explosives

item.icbmclassic:antidote.name=Antidote
item.icbmclassic:antidote.info=Cures all effects

item.icbmclassic:radarGun.name=Laser Range Finder
item.icbmclassic:radarGun.info=Traces up to 200m to calculate and store positional data. Can transfer data to machines.

item.icbmclassic:remoteDetonator.name=Remote Detonator
item.icbmclassic:remoteDetonator.info=Sends a radio signal to trigger devices

item.icbmclassic:defuser.name=Defuse Kit
item.icbmclassic:defuser.info=Used to disarm explosive devices (blocks, entities)

item.icbmclassic:laserDetonator.name=Laser Designator
item.icbmclassic:laserDetonator.info.info=Sends a radio signal to trigger devices with the target information
item.icbmclassic:laserDetonator.laser.canceled=Laser event canceled
item.icbmclassic:laserDetonator.target=Target set (%1$s, %2$s, %3$s)

item.icbmclassic:rocketLauncher.name=Rocket Launcher
item.icbmclassic:rocketLauncher.info=This rocket launcher can fire up to Tier %s rockets
item.icbmclassic:rocketLauncher.info.creative=Creative: Bypasses tier restriction
item.icbmclassic:rocketLauncher.error.IMissileAiming=Missile %1 doesn't implement IMissileAiming to allow for use in handheld launchers
item.icbmclassic:rocketLauncher.error.spawning=Missile spawning was canceled by world

item.icbmclassic:surface_to_air_missile.name=Surface to Air Missile
item.icbmclassic:surface_to_air_missile.info=Missile designed to fire from the ground to attack flying targets

## Crafting items
item.icbmclassic:ingot.steel.name=Steel Ingot
item.icbmclassic:ingot.copper.name=Copper Ingot

item.icbmclassic:clump.steel.name=Coal Encased Iron
item.icbmclassic:clump.steel.info=Old method for steel creation using coal casing to enrich the iron with carbon

item.icbmclassic:plate.iron.name=Iron Plate
item.icbmclassic:plate.steel.name=Steel Plate

item.icbmclassic:wire.copper.name=Copper Wire
item.icbmclassic:wire.gold.name=Gold Wire

item.icbmclassic:circuit.basic.name=Basic Circuit
item.icbmclassic:circuit.advanced.name=Advanced Circuit
item.icbmclassic:circuit.elite.name=Elite Circuit

## ICBM Machines
tile.icbmclassic:launcherbase.name=Launcher Pad
tile.icbmclassic:launcherbase.info=Hold missiles in place before launch

tile.icbmclassic:launcherscreen.name=Launcher Screen
tile.icbmclassic:launcherscreen.info=Used to fire missiles from launchers

tile.icbmclassic:launcherframe.name=Launcher Frame
tile.icbmclassic:launcherframe.info=Optional decorative launcher connection block

tile.icbmclassic:launcher_connector.name=Launcher Connector
tile.icbmclassic:launcher_connector.info=Optional decorative launcher connection block

tile.icbmclassic:radarstation.name=Radar Station
tile.icbmclassic:radarstation.info=Detects missiles in flight

tile.icbmclassic:emptower.0.name=EMP Tower
tile.icbmclassic:emptower.0.info=Generates an emp blast using power
tile.icbmclassic:emptower.1.name=EMP Tower Extender
tile.icbmclassic:emptower.1.info=Increases max range of emp tower by %1$s

tile.icbmclassic:cruiselauncher.name=Cruise Launcher
tile.icbmclassic:cruiselauncher.info=Dummy-fires a missile without target data

tile.icbmclassic:missilecoordinator.name=Missile Coordinator
tile.icbmclassic:missilecoordinator.info=Oversized calculator. Calculates flight paths

## Blocks
tile.icbmclassic:reinforcedRail.name=Reinforced Rail
tile.icbmclassic:reinforcedRail.info=Hardened against explosives

tile.icbmclassic:redmatter.ore.name=Redmatter Ore
tile.icbmclassic:redmatter.ore.info=Oh shiz, how did you get that? Put it down, it could explode!

## ICBM Explosives

## Tiers
tier.icbmclassic.one=One
tier.icbmclassic.two=Two
tier.icbmclassic.three=Three
tier.icbmclassic.four=Four

## Block Form
explosive.icbmclassic:condensed.name=Condensed Explosives
explosive.icbmclassic:shrapnel.name=Shrapnel Explosives
explosive.icbmclassic:incendiary.name=Incendiary Explosives
explosive.icbmclassic:debilitation.name=Debilitation Explosives
explosive.icbmclassic:chemical.name=Chemical Explosives
explosive.icbmclassic:anvil.name=Anvil Explosives
explosive.icbmclassic:repulsive.name=Repulsive Explosives
explosive.icbmclassic:attractive.name=Attractive Explosives
explosive.icbmclassic:nightmare.name=Nightmare Explosives
explosive.icbmclassic:colors.name=Colorful Explosives
explosive.icbmclassic:smoke.name=Smoke Marking Explosives

explosive.icbmclassic:fragmentation.name=Fragmentation Explosives
explosive.icbmclassic:contagious.name=Contagious Explosives
explosive.icbmclassic:sonic.name=Sonic Explosives
explosive.icbmclassic:breaching.name=Breaching Explosives
explosive.icbmclassic:thermobaric.name=Thermobaric Explosives

explosive.icbmclassic:nuclear.name=Nuclear Explosives
explosive.icbmclassic:emp.name=EMP Explosives
explosive.icbmclassic:exothermic.name=Exothermic Explosives
explosive.icbmclassic:endothermic.name=Endothermic Explosives
explosive.icbmclassic:antigravitational.name=Anti-Gravitational Explosives
explosive.icbmclassic:ender.name=Ender Explosives
explosive.icbmclassic:hypersonic.name=Hypersonic Explosives

explosive.icbmclassic:antimatter.name=Antimatter Explosives
explosive.icbmclassic:redmatter.name=Red Matter Explosives

## Missile Form
missile.icbmclassic:generic.name=Missile

missile.icbmclassic:condensed.name=Conventional Missile
missile.icbmclassic:shrapnel.name=Shrapnel Missile
missile.icbmclassic:incendiary.name=Incendiary Missile
missile.icbmclassic:debilitation.name=Debilitation Missile
missile.icbmclassic:chemical.name=Chemical Missile
missile.icbmclassic:anvil.name=Anvil Missile
missile.icbmclassic:repulsive.name=Repulsive Missile
missile.icbmclassic:attractive.name=Attractive Missile
missile.icbmclassic:colors.name=Colorful Missile
missile.icbmclassic:smoke.name=Smoke Marking Missile

missile.icbmclassic:fragmentation.name=Fragmentation Missile
missile.icbmclassic:contagious.name=Contagious Missile
missile.icbmclassic:sonic.name=Sonic Missile
missile.icbmclassic:breaching.name=Breaching Missile
missile.icbmclassic:thermobaric.name=Thermobaric Missile

missile.icbmclassic:nuclear.name=Nuclear Missile
missile.icbmclassic:emp.name=EMP Missile
missile.icbmclassic:exothermic.name=Exothermic Missile
missile.icbmclassic:endothermic.name=Endothermic Missile
missile.icbmclassic:antigravitational.name=Anti-Gravitational Missile
missile.icbmclassic:ender.name=Ender Missile
missile.icbmclassic:hypersonic.name=Hypersonic Missile

missile.icbmclassic:antimatter.name=Antimatter Missile
missile.icbmclassic:redmatter.name=Red Matter Missile

## Explosive Minecarts
bombcart.icbmclassic:condensed.name=Explosive Cart
bombcart.icbmclassic:shrapnel.name=Shrapnel Minecart
bombcart.icbmclassic:incendiary.name=Incendiary Minecart
bombcart.icbmclassic:debilitation.name=Debilitation Minecart
bombcart.icbmclassic:chemical.name=Chemical Minecart
bombcart.icbmclassic:anvil.name=Anvil Minecart
bombcart.icbmclassic:repulsive.name=Repulsive Minecart
bombcart.icbmclassic:attractive.name=Attractive Minecart
bombcart.icbmclassic:nightmare.name=Nightmare Minecart
bombcart.icbmclassic:colors.name=Colorful Minecart
bombcart.icbmclassic:smoke.name=Smoke Marking Minecart

bombcart.icbmclassic:fragmentation.name=Fragmentation Minecart
bombcart.icbmclassic:contagious.name=Contagious Minecart
bombcart.icbmclassic:sonic.name=Sonic Minecart
bombcart.icbmclassic:breaching.name=Breaching Minecart
bombcart.icbmclassic:thermobaric.name=Thermobaric Minecart

bombcart.icbmclassic:nuclear.name=Nuclear Minecart
bombcart.icbmclassic:emp.name=EMP Minecart
bombcart.icbmclassic:exothermic.name=Exothermic Minecart
bombcart.icbmclassic:endothermic.name=Endothermic Minecart
bombcart.icbmclassic:antigravitational.name=Anti-Gravitational Minecart
bombcart.icbmclassic:ender.name=Ender Minecart
bombcart.icbmclassic:hypersonic.name=Hypersonic Minecart

bombcart.icbmclassic:antimatter.name=Antimatter Minecart
bombcart.icbmclassic:redmatter.name=Red Matter Minecart

## Explosive Info
explosive.icbmclassic:condensed.info=Slightly more destructive version of TNT
explosive.icbmclassic:shrapnel.info=Erupts in a barrage of metal fragments
explosive.icbmclassic:incendiary.info=Catches the place on fire
explosive.icbmclassic:debilitation.info=Confusion and disorientation for all around
explosive.icbmclassic:chemical.info=Can't fight if you can't breathe
explosive.icbmclassic:anvil.info=What's up doc
explosive.icbmclassic:repulsive.info=Pushes everyone away
explosive.icbmclassic:attractive.info=Pulls everyone in
explosive.icbmclassic:colors.info=So many colors!!!
explosive.icbmclassic:smoke.info=Short smoke signal for target testing

explosive.icbmclassic:fragmentation.info=Devastates the landscape with high velocity fragments
explosive.icbmclassic:contagious.info=Have you ever heard of the plague?
explosive.icbmclassic:sonic.info=Who needs to be a ninja to sneak in after that much noise?
explosive.icbmclassic:breaching.info=When you need a door
explosive.icbmclassic:thermobaric.info=Mini-nuke in a can. Or at least as close as the North can get

explosive.icbmclassic:nuclear.info=Hi! I'm a nuclearholic..
explosive.icbmclassic:emp.info=Over 9000? Not anymore
explosive.icbmclassic:exothermic.info=You thought the sun was hot
explosive.icbmclassic:endothermic.info=They call me Mr. Freeze
explosive.icbmclassic:antigravitational.info=I think your base looks better floating
explosive.icbmclassic:ender.info=Let's relocate that base of yours
explosive.icbmclassic:hypersonic.info=I feel bad for your ears

explosive.icbmclassic:antimatter.info=Matter + antimatter = No matter

##Some extra messages just to honor the great Yogscast https://www.youtube.com/watch?v=F2ohslGivm8
explosive.icbmclassic:redMatter.info.count=11
explosive.icbmclassic:redMatter.info.0=Yogscast? Diggy diggy hole
explosive.icbmclassic:redMatter.info.1=Be a shame if your base was compacted into nothing
explosive.icbmclassic:redMatter.info.2=Voltz special... The Bomb
explosive.icbmclassic:redMatter.info.3=The wheels on the bus go round and round
explosive.icbmclassic:redMatter.info.4=Did a cow just fly by the window?
explosive.icbmclassic:redMatter.info.5=Oh god it's sucking me in
explosive.icbmclassic:redMatter.info.6=There is no escape
explosive.icbmclassic:redMatter.info.7=Not even light....
explosive.icbmclassic:redMatter.info.8=Into the void
explosive.icbmclassic:redMatter.info.9=Oh? You think you can escape
explosive.icbmclassic:redMatter.info.10=Oh baby come back

## Special Missiles
missile.icbmclassic:missile.name=Missile Module
missile.icbmclassic:antiBallistic.name=Anti-ballistic Missile
missile.icbmclassic:cluster.name=Cluster Missile
missile.icbmclassic:nuclearCluster.name=Nuclear Cluster Missile
missile.icbmclassic:homing.name=Homing Missile

## Grenades
grenade.icbmclassic:condensed.name=Conventional Grenade
grenade.icbmclassic:shrapnel.name=Shrapnel Grenade
grenade.icbmclassic:incendiary.name=Incendiary Grenade
grenade.icbmclassic:debilitation.name=Debilitation Grenade
grenade.icbmclassic:chemical.name=Chemical Grenade
grenade.icbmclassic:anvil.name=Anvil Grenade
grenade.icbmclassic:repulsive.name=Repulsive Grenade
grenade.icbmclassic:attractive.name=Attractive Grenade
grenade.icbmclassic:colors.name=Colorful Grenade
grenade.icbmclassic:smoke.name=Smoke Marking Grenade

## ICBM Misc Blocks
tile.icbmclassic:concrete.0.name=Concrete
tile.icbmclassic:concrete.1.name=Compact Concrete
tile.icbmclassic:concrete.2.name=Reinforced Concrete

tile.icbmclassic:reinforcedGlass.name=Reinforced Glass
tile.icbmclassic:glassPressurePlate.name=Glass Pressure Plate
tile.icbmclassic:glassButton.name=Glass Button
tile.icbmclassic:camouflage.name=Camouflage
tile.icbmclassic:proximityDetector.name=Proximity Detector

tile.icbmclassic:spikes.0.name=Spikes
tile.icbmclassic:spikes.1.name=Poison Spikes
tile.icbmclassic:spikes.2.name=Flammable Spikes

tile.icbmclassic:batterybox.0.name=Battery Box

## Chat messages
message.designator.callTime=Calling air strike in:
message.designator.blast=Incoming air strike!
message.designator.setFreq=Laser Designator frequency set:
message.designator.failFreq=Frequency must be greater than zero.
message.designator.callBlast=Calling air strike into designated position!
message.designator.nopower=Laser designator out of electricity!
message.designator.noFreq=Laser designator frequency not set!

message.radarGun.scanned=Scanned coordinates: X:%x Y:%y Z:%z - Distance: %d
message.radarGun.nopower=Radar Gun out of electricity!
message.radarGun.transfer=Coordinate information transferred!
message.radarGun.noCoords=You must scan a coordinate!
message.launcher.protected=Region is being protected.
message.detonator.locked=Remote locked to: X:%x Y:%y Z:%z
message.detonator.nopower=Remote out of electricity!
message.radar.redstone.on=Radar set to emit redstone
message.radar.redstone.off=Radar set to not emit redstone

## Format helper
gui.icbmclassic:error=Unknown Error; Check console for more information.
gui.icbmclassic:error.null=Invalid format; Input required
gui.icbmclassic:error.format.number.int=Invalid format; Requires whole number. Example: 4578
gui.icbmclassic:error.format.number.float=Invalid format; Requires decimal number. Example: 45.678
gui.icbmclassic:error.format.vector.3d=Invalid format; Requires 3 positional coordinates separated by commas. Example: 4567, 5678, 8974
gui.icbmclassic:error.format.vector.2d=Invalid format; Requires 2 positional coordinates separated by commas. Example: 4567, 5678

gui.icbmclassic:energy=%1$s / %2$s FE %3$s%%
gui.icbmclassic:error.no_network=Failed to connect to launcher network

gui.icbmclassic:tooltip.radio.channel=Radio Channel: \n \t Set to a shared alpha-numeric value to connect devices. \n \n Alt + Click to toggle active
gui.icbmclassic:tooltip.target=Target; Current aim position. Can be set by tools or manually using format 'x, y, z'. Example: 56.5, 40, 89

## EMP Tower
gui.icbmclassic:empTower.name=EMP Tower
gui.icbmclassic:empTower.power=Firing Safety; Charging... %1$s
gui.icbmclassic:empTower.cooling=Firing Safety; Cooling... %1$s
gui.icbmclassic:empTower.ready=Ready to fire

## Launcher Silo
gui.icbmclassic:launcherbase.name=Launcher Platform
gui.icbmclassic:launcherbase.lock_height=Lock Height; Distance the missile will travel up before changing course.
gui.icbmclassic:launcherbase.group_id=Group ID; Used to group missiles for fire missions
gui.icbmclassic:launcherbase.group_index=Group Index; Index of the missile in the group. Used for chain firing and other group firing features
gui.icbmclassic:launcherbase.firing_delay=Firing Delay; Time in ticks before firing. Useful for chain firing delay. 20 ticks in a second.

## Launcher Screen
gui.launcherscreen.name=Launcher Control Panel
gui.launcherscreen.inaccuracy=Acc: %1$sm
gui.launcherscreen.inaccuracy.info=Radius in meters from target the missile could land. Driven by a range of factors, such as: number of launchers, and distances.

## Radar Station
gui.icbmclassic:radar.name=Radar Station
gui.icbmclassic:radar.range=Range Settings; Trigger range & Detection range.. Shift for more info
gui.icbmclassic:radar.range.shift=Trigger range will define threat area. Detection range will define radar max area of operation. Only detects flying entities of known type. Will trigger redstone and SAM missiles in response.
gui.icbmclassic:radar.redstone.off=Redstone Off; Click to enable outputting redstone for incoming threats
gui.icbmclassic:radar.redstone.on=Redstone On; Click to disable outputting redstone for incoming threats

## General launcher feedback: used in GUIs tooltip, radio messages, and launcher status messages
info.icbmclassic:launcher.error=Unknown Error
info.icbmclassic:launcher.error.power=Firing Safety; Not enough power
info.icbmclassic:launcher.error.fuel=Firing Safety; Not enough fuel
info.icbmclassic:launcher.error.missile.none=Firing Safety; No missile
info.icbmclassic:launcher.error.missile.multi=Firing Safety; %s launchers not ready

info.icbmclassic:launcher.error.network=Self Check; No launcher network
info.icbmclassic:launcher.error.network.status.missing=Dev Bug; No status data
info.icbmclassic:launcher.error.network.launchers=Self Check; No launcher(s) connected

info.icbmclassic:launcher.error.target.none=Guidance Safety; No target set
info.icbmclassic:launcher.error.target.min=Guidance safety; Target too close
info.icbmclassic:launcher.error.target.max=Guidance safety; Target too far
info.icbmclassic:launcher.error.target.angle=Guidance Safety; Aiming angle limits hit
info.icbmclassic:launcher.error.missile.space=Guidance Safety; launcher collision detected.


info.icbmclassic:launcher.error.launcher=Firing Failure; Null launcher detected
info.icbmclassic:launcher.error.missile.spawn=Firing Failure; Missile Spawn Prevented

info.icbmclassic:launcher.status=Unknown Status
info.icbmclassic:launcher.status.ready=Ready to fire
info.icbmclassic:launcher.status.launched=Launch Triggered
info.icbmclassic:launcher.status.canceled=Launch Canceled

info.icbmclassic:launcher.status.firing=Launch Triggered; Starting process
info.icbmclassic:launcher.status.firing.delayed=Launch Triggered; Firing in %s
info.icbmclassic:launcher.status.firing.aiming=Launch Triggered; Aiming at target

## Cruise launcher UI
gui.launcher.cruise.name=Cruise Launcher

## Chat warning if user tries to fire by hand, %s is status message from GUI
chat.launcher.status=Status: %s
chat.launcher.failedToFire=Warning: Cannot fire missile due to status error!
chat.launcher.toolTargetSet=Target data transferred from tool.
chat.launcher.toolWorldNotMatch=Target data's world is not the same as this one!
chat.launcher.noTargetInTool=Tool does not contain any target data!
chat.launcher.toolFrequencySet=Frequency set to %s

gui.coordinator.name=Missile Coordinator
gui.coordinator.sim=Path Simulator
gui.coordinator.from=From:
gui.coordinator.to=To:
gui.coordinator.displace=Displacement: %p meters
gui.coordinator.arc=Arc: %p meters
gui.coordinator.time=Time: %p seconds
gui.coordinator.direction=Direction:
gui.coordinator.wip=More features coming soon!


gui.terminal.name=Terminal
gui.platform.ammo=Ammunition
gui.platform.upgrades=Upgrades
gui.platform.joules=of %j
gui.platform.access=User Access

## Tooltips
info.misc.freq=Frequency:
info.tracker.tracking=Tracking:
info.designator.noFreq=Frequency: Not set
info.radarGun.savedCoords=Saved coordinates:
info.radarGun.meters=Meters
info.detonator.linked=Linked explosive:
info.detonator.noLink=No Linked explosive
info.misc.tier=Explosive tier
info.tracker.tooltip=Left-click on a mob (players aswell) and I will point to it.

## Death messages
death.attack.icbm.redmatter=%s was crushed by the immense mass of the mighty black hole.
death.attack.icbm.chemical=%s suddenly started feeling not so well.
death.attack.icbm.contagious=%s breathed in too much of the green stuff.

## GPS
gps.pos.set.name=GPS data saved
gps.error.pos.invalid.name=Invalid location
gps.error.pos.invalid.world.name=Can't target another world
gps.error.pos.invalid.null.name=No target set
gps.data.transferred.name=Data transferred
gps.cleared.name=GPS data cleared

## Messages

### Radio
radio.icbmclassic:message.target.null=Target data missing
radio.icbmclassic:message.target.set=Target set to (%1$f %2$f %3$f)
radio.icbmclassic:message.launch.success=Firing missile(s) at (%1$f %2$f %3$f) with range %4$f
radio.icbmclassic:message.launch.failed=Failed to fire missile(s)
radio.icbmclassic:message.launch.triggered=Firing missile(s), aiming launcher(s)

### Missile


# SubTitles
subtitle.icbmclassic:missile.movement=Missile Engine
subtitle.icbmclassic:missile.launch=Missile Launch