## Master language file
itemGroup.icbmclassic=ICBM-Classic

potion.toxin=Toxin
potion.virus=Virus
potion.frostBite=Frost Bite
potion.radiation=Radiation

## Items
item.icbmclassic:sulfurDust.name=Sulfur
item.icbmclassic:saltpeter.name=Saltpeter
item.icbmclassic:poisonPowder.name=Poison Powder
item.icbmclassic:antidote.name=Antidote
item.icbmclassic:radarGun.name=Radar Gun
item.icbmclassic:remoteDetonator.name=Remote Detonator
item.icbmclassic:defuser.name=Defuser
item.icbmclassic:laserDetonator.name=Laser Designator
item.icbmclassic:tracker.name=Tracker
item.icbmclassic:signalDisrupter.name=Signal Disrupter
item.icbmclassic:computer.name=Tactical Interface
item.icbmclassic:rocketLauncher.name=Rocket Launcher

## ICBM Machines
tile.icbmclassic:launcherBase.0.name=Launcher Platform T1
tile.icbmclassic:launcherBase.1.name=Launcher Platform T2
tile.icbmclassic:launcherBase.2.name=Launcher Platform T3
tile.icbmclassic:launcherScreen.0.name=Launcher Control Panel T1
tile.icbmclassic:launcherScreen.1.name=Launcher Control Panel T2
tile.icbmclassic:launcherScreen.2.name=Launcher Control Panel T3
tile.icbmclassic:launcherFrame.0.name=Launcher Support Frame T1
tile.icbmclassic:launcherFrame.1.name=Launcher Support Frame T2
tile.icbmclassic:launcherFrame.2.name=Launcher Support Frame T3
tile.icbmclassic:radarStation.name=Radar Station
tile.icbmclassic:empTower.name=EMP Tower
tile.icbmclassic:cruiseLauncher.name=Cruise Launcher
tile.icbmclassic:missileCoordinator.name=Missile Coordinator

## Blocks
tile.icbmclassic:sulfurOre.name=Sulfur Ore
tile.icbmclassic:missileAssembler.name=Missile Assembler
tile.icbmclassic:reinforcedRail.name=Reinforced Rail

## ICBM Explosives

## Block Form
icbm.explosive.condensed.name=Condensed Explosives
icbm.explosive.shrapnel.name=Shrapnel Explosives
icbm.explosive.incendiary.name=Incendiary Explosives
icbm.explosive.debilitation.name=Debilitation Explosives
icbm.explosive.chemical.name=Chemical Explosives
icbm.explosive.anvil.name=Anvil Explosives
icbm.explosive.repulsive.name=Repulsive Explosives
icbm.explosive.attractive.name=Attractive Explosives

icbm.explosive.fragmentation.name=Fragmentation Explosives
icbm.explosive.contagious.name=Contagious Explosives
icbm.explosive.sonic.name=Sonic Explosives
icbm.explosive.breaching.name=Breaching Explosives
icbm.explosive.rejuvenation.name=Rejuvenation Explosives
icbm.explosive.thermobaric.name=Thermobaric Explosives

icbm.explosive.nuclear.name=Nuclear Explosives
icbm.explosive.emp.name=EMP Explosives
icbm.explosive.exothermic.name=Exothermic Explosives
icbm.explosive.endothermic.name=Endothermic Explosives
icbm.explosive.antiGravitational.name=Anti-Gravitational Explosives
icbm.explosive.ender.name=Ender Explosives
icbm.explosive.hypersonic.name=Hypersonic Explosives

icbm.explosive.antimatter.name=Antimatter Explosives
icbm.explosive.redMatter.name=Red Matter Explosives

icbm.explosive.sMine.name=S-Mine

## Missile Form
icbm.missile.condensed.name=Conventional Missile
icbm.missile.shrapnel.name=Shrapnel Missile
icbm.missile.incendiary.name=Incendiary Missile
icbm.missile.debilitation.name=Debilitation Missile
icbm.missile.chemical.name=Chemical Missile
icbm.missile.anvil.name=Anvil Missile
icbm.missile.repulsive.name=Repulsive Missile
icbm.missile.attractive.name=Attractive Missile

icbm.missile.fragmentation.name=Fragmentation Missile
icbm.missile.contagious.name=Contagious Missile
icbm.missile.sonic.name=Sonic Missile
icbm.missile.breaching.name=Breaching Missile
icbm.missile.rejuvenation.name=Rejuvenation Missile
icbm.missile.thermobaric.name=Thermobaric Missile

icbm.missile.nuclear.name=Nuclear Missile
icbm.missile.emp.name=EMP Missile
icbm.missile.exothermic.name=Exothermic Missile
icbm.missile.endothermic.name=Endothermic Missile
icbm.missile.antiGravitational.name=Anti-Gravitational Missile
icbm.missile.ender.name=Ender Missile
icbm.missile.hypersonic.name=Hypersonic Missile

icbm.missile.antimatter.name=Antimatter Missile
icbm.missile.redMatter.name=Red Matter Missile

## Special Missiles
icbm.missile.missileModule.name=Missile Module
icbm.missile.antiBallistic.name=Anti-ballistic Missile
icbm.missile.cluster.name=Cluster Missile
icbm.missile.nuclearCluster.name=Nuclear Cluster Missile
icbm.missile.homing.name=Homing Missile

## Grenades
icbm.grenade.condensed.name=Conventional Grenade
icbm.grenade.shrapnel.name=Shrapnel Grenade
icbm.grenade.incendiary.name=Incendiary Grenade
icbm.grenade.debilitation.name=Debilitation Grenade
icbm.grenade.chemical.name=Chemical Grenade
icbm.grenade.anvil.name=Anvil Grenade
icbm.grenade.repulsive.name=Repulsive Grenade
icbm.grenade.attractive.name=Attractive Grenade

## Explosive Minecarts
icbm.minecart.condensed.name=Explosive Cart
icbm.minecart.shrapnel.name=Shrapnel Minecart
icbm.minecart.incendiary.name=Incendiary Minecart
icbm.minecart.debilitation.name=Debilitation Minecart
icbm.minecart.chemical.name=Chemical Minecart
icbm.minecart.anvil.name=Anvil Minecart
icbm.minecart.repulsive.name=Repulsive Minecart
icbm.minecart.attractive.name=Attractive Minecart

icbm.minecart.fragmentation.name=Fragmentation Minecart
icbm.minecart.contagious.name=Contagious Minecart
icbm.minecart.sonic.name=Sonic Minecart
icbm.minecart.breaching.name=Breaching Minecart
icbm.minecart.rejuvenation.name=Rejuvenation Minecart
icbm.minecart.thermobaric.name=Thermobaric Minecart

## ICBM Misc Blocks
tile.icbmclassic:oreSulfur.name=Sulfur Ore
tile.icbmclassic:concrete.0.name=Concrete
tile.icbmclassic:concrete.1.name=Compact Concrete
tile.icbmclassic:concrete.2.name=Reinforced Concrete
tile.icbmclassic:reinforcedGlass.name=Reinforced Glass
tile.icbmclassic:glassPressurePlate.name=Glass Pressure Plate
tile.icbmclassic:glassButton.name=Glass Button
tile.icbmclassic:camouflage.name=Camouflage
tile.icbmclassic:proximityDetector.name=Proximity Detector
tile.icbmclassic:spikes.0.name=Spikes
tile.icbmclassic:spikes.1.name=Poison Spikes
tile.icbmclassic:spikes.2.name=Flammable Spikes

## ICBM Sentry
## Translated by Calclavia
tile.icbmclassic:turret.gunTurret.name=Gun Turret
tile.icbmclassic:turret.railgun.name=Railgun
tile.icbmclassic:turret.antiAircraftTurret.name=Anti-Aircraft Turret
tile.icbmclassic:turret.laserTurret.name=Laser Turret
tile.icbmclassic:turret.autoBow.name=Crossbow Turret
tile.icbmclassic:turretPlatform.name=Turret Platform

item.icbmclassic:bulletShell.name=Shell Casing
item.icbmclassic:bullet.name=20mm Shell
item.icbmclassic:bulletRailgun.name=Railgun Slug
item.icbmclassic:bulletAntimatter.name=Antimatter Slug
item.icbmclassic:bulletInfinite.name=Creative Ammo

item.icbmclassic:targetRange.name=Targeting Range Upgrade
item.icbmclassic:shellCollector.name=Shell Collector
item.icbmclassic:targetingSpeed.name=Targeting CPU
item.icbmclassic:silencer.name=Weapon Silencer

entity.turretseat.name=ICBM Turret Seat

## Deaths
death.attack.bullet=%1$s was shot into a swiss cheese!
death.attack.laser=%1$s was vaporized by lasers!

## Chat messages
message.tracker.nowtrack=Now tracking:
message.tracker.nopower=Tracker out of electricity!
message.tracker.banned=Tracker is banned in this area!

message.defuser.nopower=Defuser out of electricity!

message.designator.callTime=Calling air strike in:
message.designator.blast=Incoming air strike!
message.designator.setFreq=Laser designator frequency Set:
message.designator.failFreq=Frequency must be greater than zero.
message.designator.callBlast=Calling air strike into designated position!
message.designator.nopower=Laser designator out of electricity!
message.designator.noFreq=Laser designator frequency not set!

message.radarGun.scanned=Scanned Coordinates: X:%x, Y:%y, Z:%z - Distance: %d
message.radarGun.nopower=Radar gun out of electricity!
message.radarGun.transfer=Coordinate information transferred!
message.radarGun.noCoords=You must scan a coordinate!
message.launcher.protected=Region is being protected.
message.detonator.locked=Remote Locked to: X:%x, Y:%y, Z:%z
message.detonator.nopower=Remote out of electricity!
message.radar.redstone=Radar redstone all side emission:

## GUI stuff
gui.misc.nopower=Insufficient electricity!
gui.misc.idle=Idle
gui.misc.freq=Frequency:
gui.misc.XCoord=X-Coord:
gui.misc.YCoord=Y-Coord:
gui.misc.ZCoord=Z-Coord:
gui.misc.x=X:
gui.misc.y=Y:
gui.misc.z=Z:
gui.misc.status=Status:
gui.misc.voltage=Voltage:

gui.tracker.freq=Frequency
gui.detector.name=Proximity Detector
gui.detector.all=All
gui.detector.players=Players
gui.detector.mobs=Mobs
gui.detector.range=Detection Range
gui.detector.min=Min
gui.detector.max=Max
gui.detector.exclude=Exclude
gui.detector.include=Include
gui.detector.target=Target:
gui.detector.on=On
gui.detector.status=Status:

gui.empTower.name=EMP Tower
gui.empTower.missiles=Missiles
gui.empTower.elec=Electricity
gui.empTower.both=Both
gui.empTower.radius=EMP Radius: %p blocks
gui.empTower.effect=EMP Effect:
gui.empTower.effectDebilitate=Debilitate Electronics
gui.empTower.effectDisrupt=Disrupt Missiles
gui.empTower.effectDeplete=Deplete Electricity
gui.empTower.mode=Mode:
gui.empTower.ready=Ready to blast!

gui.launcherBase.name=Launcher Platform
gui.launcherBase.place=Place Missile
gui.launcherScreen.name=Launcher Control Panel
gui.launcherScreen.detHeight=Detonation Height:
gui.launcherScreen.lockHeight=Lock Height:
gui.launcherScreen.target=Missile Target
gui.launcherScreen.inaccuracy=Inaccuracy: %p blocks
gui.launcherScreen.statusMissing=Not connected!
gui.launcherScreen.statusNoPower=Insufficient electricity!
gui.launcherScreen.statusEmpty=Missile silo is empty!
gui.launcherScreen.statusInvalid=Target is invalid!
gui.launcherScreen.statusClose=Target too close!
gui.launcherScreen.statusFar=Target too far!
gui.launcherScreen.statusReady=Ready to launch!


gui.launcherCruise.name=Cruise Launcher

gui.launcherCruise.statusNoPower=No Power!
gui.launcherCruise.statusEmpty=No Missile!
gui.launcherCruise.invalidMissile=Invalid Item!
gui.launcherCruise.invalidMissileTier=Invalid Missile Tier!
gui.launcherCruise.notCruiseMissile=Invalid Missile Type!
gui.launcherCruise.statusInvalid=Invalid Target!
gui.launcherCruise.targetToClose=Target to close!
gui.launcherCruise.noRoom=3x3 not clear!
gui.launcherCruise.statusReady=Ready!
## Chat warning if user tries to fire by hand, %1 is status message from GUI
chat.launcherCruise.status=Status: %1
chat.launcherCruise.failedToFire=Warning can not fire missile due to status error!

gui.coordinator.name=Missile Coordinator
gui.coordinator.sim=Path Simulator
gui.coordinator.from=From:
gui.coordinator.to=To:
gui.coordinator.displace=Displacement: %p Meters
gui.coordinator.arc=Arc: %p Meters
gui.coordinator.time=Time: %p Seconds
gui.coordinator.direction=Direction:
gui.coordinator.wip=More features coming soon!

gui.assembler.name=Missile Table
gui.radar.coords=Coordinates:
gui.radar.zoneSafe=Safe Zone:
gui.radar.zoneAlarm=Alarm Zone:
gui.radar.on=Radar On!
gui.radar.nopower=No Electricity!

gui.terminal.name=Terminal
gui.platform.ammo=Ammunition
gui.platform.upgrades=Upgrades
gui.platform.joules=of %j
gui.platform.access=User Access

## Tooltips
info.misc.freq=Frequency:
info.tracker.tracking=Tracking:
info.designator.noFreq=Frequency: Not Set
info.radarGun.savedCoords=Saved Coordinates:
info.radarGun.meters=Meters
info.detonator.linked=Linked Explosive:
info.detonator.noLink=No Linked Explosive
info.misc.tier=Explosive Tier
info.rocketlauncher.tooltip=This rocket launcher can fire up to Tier %s rockets
info.tracker.tooltip=Left Click on a mob (players aswell), and I Will point to it.

info.upgrade.range=Upgrades the targeting range of the sentry gun.
info.upgrade.collect=Allows the sentry to collect ejected shell casings.
info.upgrade.sentry=A modification for sentry guns
info.upgrade.silencer=Turns down sound effects for sentry guns
##info.upgrade.targetspeed=Increases targeting speed for sentry guns
info.upgrade.targetspeed=Not implemented

info.turretdenied.waila=Entry not found for %u
