## Russian language file
itemGroup.icbmclassic=ICBM-Classic

## Config
config.icbmclassic:main.title=Общее
config.icbmclassic:launcher.title=Пусковые установки
config.icbmclassic:blast.title=Взрывы
config.icbmclassic:emp.title=EMP
config.icbmclassic:missile.title=Ракеты
config.icbmclassic:battery.title=Батареи

## Potions
potion.toxin=Интоксикация
potion.virus=Заражение вирусом
potion.frostBite=Обморожение
potion.radiation=Радиация

## Items
item.icbmclassic:battery.name=Батарея
item.icbmclassic:battery.info=Используется для хранения и передачи энергии

item.icbmclassic:sulfurDust.name=Сера
item.icbmclassic:sulfurDust.info=Используется для создания пороха

item.icbmclassic:saltpeter.name=Селитра
item.icbmclassic:saltpeter.info=Используется для создания пороха

item.icbmclassic:poisonPowder.name=Ядовитый порошок
item.icbmclassic:poisonPowder.info=Используется для создания некоторых видов взрывчатки

item.icbmclassic:antidote.name=Антидот
item.icbmclassic:antidote.info=Убирает все эффекты

item.icbmclassic:radarGun.name=Радар-пушка
item.icbmclassic:radarGun.info=Считывает GPS координаты

item.icbmclassic:remoteDetonator.name=Дистанционный детонатор
item.icbmclassic:remoteDetonator.info=Позволяет запускать ракеты на расстоянии

item.icbmclassic:defuser.name=Набор для обезвреживания
item.icbmclassic:defuser.info=Позволяет обезвреживать взрывчатку

item.icbmclassic:laserDetonator.name=Лазерная указка
item.icbmclassic:laserDetonator.info=Позволяет запускать ракеты на расстоянии

item.icbmclassic:tracker.name=Трэкер
item.icbmclassic:tracker.info=Отслеживает объекты и настраивает самонаводящиеся ракеты

item.icbmclassic:signalDisrupter.name=Глушитель сигналов
item.icbmclassic:signalDisrupter.info=Приспособление для предотвращения обнаружения или запусков ракет

item.icbmclassic:rocketLauncher.name=Пусковая установка
item.icbmclassic:rocketLauncher.info=Запускает ракеты. Может запускать ракеты %s уровня и меньше.

## Crafting items
item.icbmclassic:ingot.steel.name=Стальной слиток
item.icbmclassic:ingot.copper.name=Медный слиток

item.icbmclassic:clump.steel.name=Кусок стали

item.icbmclassic:plate.iron.name=Железная пластина
item.icbmclassic:plate.steel.name=Стальная пластина

item.icbmclassic:wire.copper.name=Медный провод
item.icbmclassic:wire.gold.name=Золотой провод

item.icbmclassic:circuit.basic.name=Электросхема
item.icbmclassic:circuit.advanced.name=Улучшенная электросхема
item.icbmclassic:circuit.elite.name=Элитная электросхема

## ICBM Machines
tile.icbmclassic:launcherbase.0.name=Пусковая установка 1 уровня
tile.icbmclassic:launcherbase.1.name=Пусковая установка 2 уровня
tile.icbmclassic:launcherbase.2.name=Пусковая установка 3 уровня
tile.icbmclassic:launcherbase.info=Удерживает ракету для запуска.

tile.icbmclassic:launcherscreen.0.name=Панель управления 1 уровня
tile.icbmclassic:launcherscreen.1.name=Панель управления 2 уровня
tile.icbmclassic:launcherscreen.2.name=Панель управления 3 уровня
tile.icbmclassic:launcherscreen.info=Позволяет запускать ракеты с пусковой установки.

tile.icbmclassic:launcherframe.0.name=Вспомогательный каркас 1 уровня
tile.icbmclassic:launcherframe.1.name=Вспомогательный каркас 2 уровня
tile.icbmclassic:launcherframe.2.name=Вспомогательный каркас 3 уровня
tile.icbmclassic:launcherframe.info=Улучшает точность запуска ракет

tile.icbmclassic:radarstation.name=Радарная установка
tile.icbmclassic:radarstation.info=Обнаруживает запущенные ракеты

tile.icbmclassic:emptower.name=EMP Башня
tile.icbmclassic:emptower.info=Поглощает энергию из ближайших устройств

tile.icbmclassic:cruiselauncher.name=Компактная пусковая установка
tile.icbmclassic:cruiselauncher.info=Запускает ракету без точных координат

tile.icbmclassic:missilecoordinator.name=Вычислитель траектории
tile.icbmclassic:missilecoordinator.info=Очень большой калькулятор, который расчитывает траекторию полета ракет

## Blocks
tile.icbmclassic:reinforcedRail.name=Усиленная железная дорога
tile.icbmclassic:reinforcedRail.info=Более взрывоустойчивые рельсы

tile.icbmclassic:redmatter.ore.name=Руда красной материи
tile.icbmclassic:redmatter.ore.info=Положи на место! Оно может взорваться!

## ICBM Explosives

## Block Form
icbm.explosive.condensed.name=Уплотненная взрывчатка
icbm.explosive.shrapnel.name=Шрапнельная взрывчатка
icbm.explosive.incendiary.name=Зажигательная взрывчатка
icbm.explosive.debilitation.name=Ослабительная взрывчатка

icbm.explosive.chemical.name=Химическая взрывчатка
icbm.explosive.anvil.name=Взрывчатка-"Наковальня"
icbm.explosive.repulsive.name=Отталкивающая взрывчатка
icbm.explosive.attractive.name=Притягивающая взрывчатка

icbm.explosive.fragmentation.name=Осколочная взрывчатка
icbm.explosive.contagious.name=Заражающая взрывчатка
icbm.explosive.sonic.name=Звуковая взрывчатка
icbm.explosive.breaching.name=Разрывная взрывчатка
icbm.explosive.rejuvenation.name=Омолаживающая взрывчатка
icbm.explosive.thermobaric.name=Термобарическая взрывчатка

icbm.explosive.nuclear.name=Ядерная бомба
icbm.explosive.emp.name=ЕМП бомба
icbm.explosive.exothermic.name=Экзотермическая бомба
icbm.explosive.endothermic.name=Эндотермическая бомба
icbm.explosive.antiGravitational.name=Анти-гравитационная взрывчатка
icbm.explosive.ender.name=Эндэр взрывчатка
icbm.explosive.hypersonic.name=Гиперзвуковая взрывчатка

icbm.explosive.antimatter.name=Заряд антиматерии
icbm.explosive.redMatter.name=Заряд красной материи

icbm.explosive.sMine.name=С-Мина

## Explosive Info
icbm.explosive.condensed.info=Чуть более разрушительная версия TNT
icbm.explosive.shrapnel.info=Осколки с металлическими фрагментами
icbm.explosive.incendiary.info=Поджигает все вокруг
icbm.explosive.debilitation.info=Дезориентирует всех вокруг

icbm.explosive.chemical.info=Нельзя бороться, если вы не можете дышать
icbm.explosive.anvil.info=Как дела, док
icbm.explosive.repulsive.info=Отталкивает всех
icbm.explosive.attractive.info=Притягивает всех

icbm.explosive.fragmentation.info=Разрушает пейзаж высокоскоростными фрагментами
icbm.explosive.contagious.info=Вы когда-нибудь слышали о чуме?
icbm.explosive.sonic.info=Кто должен быть ниндзя, прокрасться после такого шума
icbm.explosive.breaching.info=Когда вам нужна дверь
icbm.explosive.rejuvenation.info=Вас не обвинят в использовании ракет, если воронок нет...
icbm.explosive.thermobaric.info=Мини-ядерное оружие в банке

icbm.explosive.nuclear.info=Привет! Я ядерный.
icbm.explosive.emp.info=Больше 9000? Уже нет
icbm.explosive.exothermic.info=Ты думал, что солнце горячее?
icbm.explosive.endothermic.info=Меня зовут мистер Фриз
icbm.explosive.antiGravitational.info=Я думаю, что так ваша база выглядит лучше
icbm.explosive.ender.info=Позволяет переместить вашу базу
icbm.explosive.hypersonic.info=Мне жалко ваши уши

icbm.explosive.antimatter.info=Материя + Антиматерия = Ничего

##Some extra messages just to honor the great Yogscast https://www.youtube.com/watch?v=F2ohslGivm8
icbm.explosive.redMatter.info.count=11
icbm.explosive.redMatter.info.0=Yogscast? Diggy diggy hole
icbm.explosive.redMatter.info.1=Be a shame if your base was compacted into nothing
icbm.explosive.redMatter.info.2=Voltz special... The Bomb
icbm.explosive.redMatter.info.3=The wheels on the bus go round and round
icbm.explosive.redMatter.info.4=Did a cow just fly by the window?
icbm.explosive.redMatter.info.5=Oh god it's sucking me in
icbm.explosive.redMatter.info.6=There is no escape
icbm.explosive.redMatter.info.7=Not even light....
icbm.explosive.redMatter.info.8=Into the void
icbm.explosive.redMatter.info.9=Oh? You think you can escape
icbm.explosive.redMatter.info.10=Oh baby come back

icbm.explosive.sMine.info=Bouncing betty with, the kick of a fat guy

## Missile Form
icbm.missile.condensed.name=Обычная ракета
icbm.missile.shrapnel.name=Осколочная ракета
icbm.missile.incendiary.name=Зажигательная ракета
icbm.missile.debilitation.name=Ослабительная ракета
icbm.missile.chemical.name=Химическая ракета
icbm.missile.anvil.name=Ракета-"Наковальня"
icbm.missile.repulsive.name=Отталкивающая ракета
icbm.missile.attractive.name=Притягивающая ракета

icbm.missile.fragmentation.name=Дробленная ракета
icbm.missile.contagious.name=Заражающая ракета
icbm.missile.sonic.name=Звуковая ракета
icbm.missile.breaching.name=Разрывная ракета
icbm.missile.rejuvenation.name=Восстанавливающая ракета
icbm.missile.thermobaric.name=Термобарическая ракета

icbm.missile.nuclear.name=Ядерная ракета
icbm.missile.emp.name=ЕМП ракета
icbm.missile.exothermic.name=Экзотермическая ракета
icbm.missile.endothermic.name=Эндотермическая ракета
icbm.missile.antiGravitational.name=Анти-гравитационная ракета
icbm.missile.ender.name=Эндер ракета
icbm.missile.hypersonic.name=Гиперзвуковая ракета

icbm.missile.antimatter.name=Ракета с зарядом антиматерии
icbm.missile.redMatter.name=Ракета с зарядом красной материи

icbm.missile.xmas.zombie.name=Ракета с зомби-подарком
icbm.missile.xmas.skeleton.name=Ракета с подарком-скелетом

## Special Missiles
icbm.missile.missileModule.name=Ракетный модуль
icbm.missile.antiBallistic.name=Анти-баллистический модуль
icbm.missile.cluster.name=Кластерная ракета
icbm.missile.nuclearCluster.name=Ядерная кластерная ракета
icbm.missile.homing.name=Самонаводящаяся ракета

## Grenades
icbm.grenade.condensed.name=Граната
icbm.grenade.shrapnel.name=Граната с шрапнелью
icbm.grenade.incendiary.name=Зажигательная граната
icbm.grenade.debilitation.name=Ослабительная граната
icbm.grenade.chemical.name=Химическая граната
icbm.grenade.anvil.name=Граната-"Наковальня"
icbm.grenade.repulsive.name=Отталкивающая граната
icbm.grenade.attractive.name=Притягивающая граната

icbm.grenade.xmas.zombie.name=Граната с зомби-подарком
icbm.grenade.xmas.skeleton.name=Граната с подарком-скелетом

## Explosive Minecarts
icbm.minecart.condensed.name=Вагонетка со взрывчаткой
icbm.minecart.shrapnel.name=Вагонетка с осколочной взрывчаткой
icbm.minecart.incendiary.name=Вагонетка с зажигательной взрывчаткой
icbm.minecart.debilitation.name=Вагонетка с ослабительной взрывчаткой
icbm.minecart.chemical.name=Вагонетка с химичекой взрывчаткой
icbm.minecart.anvil.name=Вагонетка со взрывчаткой-"Наковальней"
icbm.minecart.repulsive.name=Вагонетка с отталкивающей взрывчаткой
icbm.minecart.attractive.name=Вагонетка с притягивающей взрывчаткой

icbm.minecart.fragmentation.name=Фрагментирующая вагонетка
icbm.minecart.contagious.name=Заражающая вагонетка
icbm.minecart.sonic.name=Звуковая вагонетка
icbm.minecart.breaching.name=Разрушительная вагонетка
icbm.minecart.rejuvenation.name=Восстанавливающая вагонетка
icbm.minecart.thermobaric.name=Термобарическая вагонетка

icbm.minecart.nuclear.name=Ядерная вагонетка
icbm.minecart.emp.name=ЕМП вагонетка
icbm.minecart.exothermic.name=Экзотермическая вагонетка
icbm.minecart.endothermic.name=Эндотермическая вагонетка
icbm.minecart.antiGravitational.name=Анти-гравитационная вагонетка
icbm.minecart.ender.name=Вагонетка с эндер взрывчаткой
icbm.minecart.hypersonic.name=Гиперзвуковая вагонетка

icbm.minecart.sMine.name=Вагонетка с С-Миной

icbm.minecart.xmas.zombie.name=Вагонетка с зомби-подарком
icbm.minecart.xmas.skeleton.name=Вагонетка со скелетом-подарком

## ICBM Misc Blocks
tile.icbmclassic:concrete.0.name=Бетон
tile.icbmclassic:concrete.1.name=Компактный бетон
tile.icbmclassic:concrete.2.name=Укрепленный бетон

tile.icbmclassic:reinforcedGlass.name=Укрепленное стекло
tile.icbmclassic:glassPressurePlate.name=Стеклянная нажимная плита
tile.icbmclassic:glassButton.name=Стеклянная кнопка
tile.icbmclassic:camouflage.name=Камуфляж
tile.icbmclassic:proximityDetector.name=Датчик присутствия

tile.icbmclassic:spikes.0.name=Шипы
tile.icbmclassic:spikes.1.name=Ядовитые шипы
tile.icbmclassic:spikes.2.name=Легковоспламеняющиеся шипы

## Chat messages
message.tracker.nowtrack=Отслеживание:
message.tracker.nopower=Трэкер разряжен!
message.tracker.banned=Трэкер запрещен на данной территории.

message.defuser.nopower=Набор для обезвреживания разряжен!

message.designator.callTime=Вызов воздушного удара в:
message.designator.blast=Входящий воздушный удар!
message.designator.setFreq=Частота лазерного указателя:
message.designator.failFreq=Частота должна быть больше нуля.

message.designator.callBlast=Вызов авиаудара в указанное положение!
message.designator.nopower=Лазерный указатель разряжен.
message.designator.noFreq=Частота лазерного указателя не установлена!

message.radarGun.scanned=Отсканированные координаты: X:%x, Y:%y, Z:%z - Расстояние: %d
message.radarGun.nopower=Радар-пушка разряжена!
message.radarGun.transfer=Коордираты переданы!
message.radarGun.noCoords=Сначала вы должны отсканировать координаты!
message.launcher.protected=Данная территория защищена.
message.detonator.locked=Детонатор привязан к: X:%x, Y:%y, Z:%z
message.detonator.nopower=Детонатор разряжен!
message.radar.redstone.on=Радар будет излучать сигнал красного камня
message.radar.redstone.off=Радар не будет излучать сигнал красного камня

## GUI stuff
gui.misc.nopower=Недостаточно электроэнергии!
gui.misc.idle=Ожидание
gui.misc.freq=Частота:
gui.misc.XCoord=X-координата:
gui.misc.YCoord=Y-координата:
gui.misc.ZCoord=Z-координата:
gui.misc.x=X:
gui.misc.y=Y:
gui.misc.z=Z:
gui.misc.status=Статус:
gui.misc.voltage=Напряжение:
gui.misc.missile=Ракета[%d, %d]
gui.misc.object=Объект[%d, %d]

gui.tracker.freq=Частота
gui.detector.name=Бесконтактный детектор
gui.detector.all=Все
gui.detector.players=Игроки
gui.detector.mobs=Мобы
gui.detector.range=Радиус поиска
gui.detector.min=Минимум
gui.detector.max=Максимум
gui.detector.exclude=Исключают
gui.detector.include=Включают
gui.detector.target=Цель:
gui.detector.on=Вкл
gui.detector.status=Статус:

gui.empTower.name=ЕМП башня
gui.empTower.missiles=Ракеты
gui.empTower.elec=Электричество
gui.empTower.both=И то и другое
gui.empTower.radius=Радиус ЕМП: %p блоков
gui.empTower.effect=ЕМП эффект:
gui.empTower.effectDebilitate=Излучающая электроника
gui.empTower.effectDisrupt=Уничтожение ракет
gui.empTower.effectDeplete=Уничтожение электричества
gui.empTower.mode=Режим:
gui.empTower.ready=Готовность к выстрелу!

gui.launcherBase.name=Пусковая платформа
gui.launcherBase.place=Поставить ракету
gui.launcherScreen.name=Панель управления пусковой установкой
gui.launcherScreen.detHeight=Высота детонации:
gui.launcherScreen.lockHeight=Высота блокировки:
gui.launcherScreen.target=Ракетная цель
gui.launcherScreen.inaccuracy=Погрешность: %p блоков
gui.launcherScreen.statusMissing=Нет подключения!
gui.launcherScreen.statusNoPower=Недостаточно электричество!
gui.launcherScreen.statusEmpty=Ракетная установка пуста!
gui.launcherScreen.statusInvalid=Недопустимая цель.
gui.launcherScreen.statusClose=Цель слишком близко!
gui.launcherScreen.statusFar=Цель слишком далеко!
gui.launcherScreen.statusReady=Ракета готова к запуску!

gui.launcherCruise.name=Компактная пусковая устанока

gui.launcherCruise.statusNoPower=Нет энергии!
gui.launcherCruise.statusEmpty=Нет ракеты!
gui.launcherCruise.invalidMissile=Недопустимый предмет!
gui.launcherCruise.invalidMissileTier=Недопустимый уровень ракеты!
gui.launcherCruise.notCruiseMissile=Недопустимый тип ракеты!
gui.launcherCruise.statusInvalid=Неверная цель!
gui.launcherCruise.targetToClose=Цель слишком далеко!
gui.launcherCruise.noRoom=Недостаточно места!
gui.launcherCruise.statusReady=Готовность!

## Chat warning if user tries to fire by hand, %1 is status message from GUI
chat.launcher.status=Состояние: %1
chat.launcher.failedToFire=Ошибка: не удалось выстрелить!
chat.launcher.toolTargetSet=Данные о цели переданы.
chat.launcher.toolWorldNotMatch=Цель находится в другом измерении!
chat.launcher.noTargetInTool=Инструмент не содержит никаких данных о цели!
chat.launcher.toolFrequencySet=Частота установлена на %1

gui.coordinator.name=Координатор ракет
gui.coordinator.sim=Симуляция траектории
gui.coordinator.from=Откуда:
gui.coordinator.to=Куда:
gui.coordinator.displace=Смещение: %p метров
gui.coordinator.arc=Дуга: %p метров
gui.coordinator.time=Время: %p секунд
gui.coordinator.direction=Направление:
gui.coordinator.wip=В скором времени появятся новые функции!

gui.radar.coords=Coordinates:
gui.radar.range=Зона
gui.radar.range.trigger=Активации:
gui.radar.range.detection=Обнаружения:
gui.radar.on=Радар включен!
gui.radar.nopower=Недостаточно электроэнергии!

gui.terminal.name=Терминал
gui.platform.ammo=Аммуниция
gui.platform.upgrades=Улучшения
gui.platform.joules=из %j
gui.platform.access=Пользовательский доступ

## Tooltips
info.misc.freq=Частота:
info.tracker.tracking=Отслеживание:
info.designator.noFreq=Частота: не установлена
info.radarGun.savedCoords=Сохраненные координаты:
info.radarGun.meters=Метров
info.detonator.linked=Связанная взрывчатка:
info.detonator.noLink=Нет связанной взрывчатки
info.misc.tier=Уровень взрывчатки
info.tracker.tooltip=Нажмите ПКМ по мобу или игроку, и я буду отслеживать его.

## Death messages
death.attack.icbm.redmatter=%s был раздавлен огромной массой черной дыры.

## GPS
gps.pos.set.name=GPS данные сохранены
gps.error.pos.invalid.name=Неверная локация
gps.data.transferred.name=Данные переданы
gps.cleared.name=GPS данные очищены

## Entity
entity.icbmclassic:skeleton.xmas.elf.name=Ледяной скелет
entity.icbmclassic:skeleton.xmas.boss.name=Ледяной скелет-босс
entity.icbmclassic:skeleton.xmas.snowman.name=Снеговик-тактик

entity.icbmclassic:zombie.xmas.elf.name=Огненный зомби
entity.icbmclassic:zombie.xmas.boss.name=Огненный зомби-босс
entity.icbmclassic:zombie.xmas.creeper.name=Крипер-страж
