## Russian language file
itemGroup.icbmclassic=ICBM-Classic

potion.toxin=Токсин
potion.virus=Вирус
potion.frostBite=Заморозка
potion.radiation=Радиация

## Items
item.icbmclassic:sulfurDust.name=Сера
item.icbmclassic:sulfurDust.info=Используется при создании пороха

item.icbmclassic:saltpeter.name=Селитра
item.icbmclassic:saltpeter.info=Используется при создании пороха

item.icbmclassic:poisonPowder.name=Ядовитый порошок
item.icbmclassic:poisonPowder.info=Используется при создании взрывчатых веществ

item.icbmclassic:antidote.name=Антидот
item.icbmclassic:antidote.info=Снимает все эффекты

item.icbmclassic:radarGun.name=Радар-пушка
item.icbmclassic:radarGun.info=Сохраняет GPS данные

item.icbmclassic:remoteDetonator.name=Удаленный детонатор
item.icbmclassic:radarGun.info.info=Удаленный запуск ракеты

item.icbmclassic:defuser.name=Дефузер
item.icbmclassic:defuser.info=Обезвреживает взрывчатые вещества

item.icbmclassic:laserDetonator.name=Лазерный указатель
item.icbmclassic:laserDetonator.info.info=Удаленный запуск ракеты

item.icbmclassic:tracker.name=Отслеживатель
item.icbmclassic:tracker.info=Отслеживает объекты и настраивает самонаводящиеся ракеты

item.icbmclassic:signalDisrupter.name=Глушитель сигналов
item.icbmclassic:signalDisrupter.info=Приспособление для предотвращения обнаружения или запусков ракет

item.icbmclassic:rocketLauncher.name=Пусковая установка
item.icbmclassic:rocketLauncher.info=Запускает ракеты, запускает ракеты того уровня, что и сама.

## Crafting items
item.icbmclassic:ingot.steel.name=Стальной слиток
item.icbmclassic:ingot.copper.name=Медный слиток

item.icbmclassic:clump.steel.name=Кусок стали

item.icbmclassic:plate.iron.name=Железная пластина
item.icbmclassic:plate.steel.name=Стальная пластина

item.icbmclassic:wire.copper.name=Медный провод
item.icbmclassic:wire.gold.name=Золотой провод

item.icbmclassic:circuit.basic.name=Основная электросхема
item.icbmclassic:circuit.advanced.name=Продвинутая электросхема
item.icbmclassic:circuit.elite.name=Элитная электросхема

## ICBM Machines
tile.icbmclassic:launcherbase.0.name=Пусковая установка T1
tile.icbmclassic:launcherbase.1.name=Пусковая установка T2
tile.icbmclassic:launcherbase.2.name=Пусковая установка T3
tile.icbmclassic:launcherbase.info=Хранит ракету перед запуском

tile.icbmclassic:launcherscreen.0.name=Панель управления пусковой установкой T1
tile.icbmclassic:launcherscreen.1.name=Панель управления пусковой установкой T2
tile.icbmclassic:launcherscreen.2.name=Панель управления пусковой установкой T3
tile.icbmclassic:launcherscreen.info=Используется для запуска ракет из пусковых установок

tile.icbmclassic:launcherframe.0.name=Воспомогательный каркас T1
tile.icbmclassic:launcherframe.1.name=Воспомогательный каркас T2
tile.icbmclassic:launcherframe.2.name=Воспомогательный каркас T3
tile.icbmclassic:launcherframe.info=Увеличивает точность ракет
tile.icbmclassic:radarstation.name=Радарная установка
tile.icbmclassic:radarstation.info=Обнаруживает ракеты во время полета

tile.icbmclassic:emptower.name=EMP Башня
tile.icbmclassic:emptower.info=Поглощает энергию из плиток, объектов и устройств

tile.icbmclassic:cruiselauncher.name=Компактная пусковая установка
tile.icbmclassic:cruiselauncher.info=Запускает ракету без точных координат

tile.icbmclassic:missilecoordinator.name=Вычислитель траектории
tile.icbmclassic:missilecoordinator.info=Очень большой калькулятор, который расчитывает траекторию полета ракет

## Blocks
tile.icbmclassic:reinforcedRail.name=Усиленная железная дорога
tile.icbmclassic:reinforcedRail.info=Более взрывоустойчивые рельсы

tile.icbmclassic:redmatter.ore.name=Руда красной материи
tile.icbmclassic:redmatter.ore.info=Положи на место! Оно может взорваться!
## ICBM Explosives

## Block Form
icbm.explosive.condensed.name=Конденсированное взрывчатое вещество
icbm.explosive.shrapnel.name=Шрапнельное взрывчатое вещество
icbm.explosive.incendiary.name=Ослабевающая бомба
icbm.explosive.debilitation.name=Зажигательная бомба

icbm.explosive.chemical.name=Химические взрывчатые вещества
icbm.explosive.anvil.name=Бомба "Наковальня"
icbm.explosive.repulsive.name=Отталкивающая бомба
icbm.explosive.attractive.name=Притягивающая бомба

icbm.explosive.fragmentation.name=Осколочная бомба
icbm.explosive.contagious.name=Заразная бомба
icbm.explosive.sonic.name=Звуковая бомба
icbm.explosive.breaching.name=Разрушительная бомба
icbm.explosive.thermobaric.name=Термобарическая бомба

icbm.explosive.nuclear.name=Ядерная бомба
icbm.explosive.emp.name=ЕМП бомба
icbm.explosive.exothermic.name=Экзотермическая бомба
icbm.explosive.endothermic.name=Эндотермическая бомба
icbm.explosive.antiGravitational.name=Анти-гравитационная бомба
icbm.explosive.ender.name=Эндэр бомба
icbm.explosive.hypersonic.name=Гиперзвуковая бомба

icbm.explosive.antimatter.name=Заряд антиматерии
icbm.explosive.redMatter.name=Заряд красной материи

icbm.explosive.sMine.name=С-Мина

## Explosive Info
icbm.explosive.condensed.info=Чуть более разрушительная версия TNT
icbm.explosive.shrapnel.info=Осколки в заграждении металлических фрагментов
icbm.explosive.incendiary.info=Поджигает все вокруг
icbm.explosive.debilitation.info=Дезориентирует всех вокруг

icbm.explosive.chemical.info=Нельзя бороться, если вы не можете дышать
icbm.explosive.anvil.info=Как дела, док
icbm.explosive.repulsive.info=Отталкивает всех
icbm.explosive.attractive.info=Притягивает всех

icbm.explosive.fragmentation.info=Разрушает пейзаж высокоскоростными фрагментами
icbm.explosive.contagious.info=Вы когда-нибудь слышали о чуме?
icbm.explosive.sonic.info=Кто должен быть ниндзя, прокрасться после такого шума
icbm.explosive.breaching.info=Когда вам нужна дверь
icbm.explosive.thermobaric.info=Мини-ядерное оружие в банке или, по крайней мере, так близко, как Север может получить

icbm.explosive.nuclear.info=Здравствуй! Я ядерный.
icbm.explosive.emp.info=Больше 9000? Уже нет
icbm.explosive.exothermic.info=Ты думал, что солнце горячее
icbm.explosive.endothermic.info=Меня зовут мистер Фриз
icbm.explosive.antiGravitational.info=Я думаю, что ваша база выглядит лучше
icbm.explosive.ender.info=Позволяет переместить вашу базу
icbm.explosive.hypersonic.info=Мне жалко ваши уши

icbm.explosive.antimatter.info=Материя + Антиматерия = Ничего

##Some extra messages just to honor the great Yogscast https://www.youtube.com/watch?v=F2ohslGivm8
icbm.explosive.redMatter.info.count=11
icbm.explosive.redMatter.info.0=Yogscast? Diggy diggy hole
icbm.explosive.redMatter.info.1=Be a shame if your base was compacted into nothing
icbm.explosive.redMatter.info.2=Voltz special... The Bomb
icbm.explosive.redMatter.info.3=The wheels on the bus go round and round
icbm.explosive.redMatter.info.4=Did a cow just fly by the window?
icbm.explosive.redMatter.info.5=Oh god it's sucking me in
icbm.explosive.redMatter.info.6=There is no escape
icbm.explosive.redMatter.info.7=Not even light....
icbm.explosive.redMatter.info.8=Into the void
icbm.explosive.redMatter.info.9=Oh? You think you can escape
icbm.explosive.redMatter.info.10=Oh baby come back

icbm.explosive.sMine.info=Bouncing betty with, the kick of a fat guy

## Missile Form
icbm.missile.condensed.name=Обычная ракета
icbm.missile.shrapnel.name=Осколочная ракета
icbm.missile.incendiary.name=Зажигательная ракета
icbm.missile.debilitation.name=Ослабительная ракета
icbm.missile.chemical.name=Химическая ракета
icbm.missile.anvil.name=Ракета "Наковальня"
icbm.missile.repulsive.name=Отталкивающая ракета
icbm.missile.attractive.name=Притягивательная ракета

icbm.missile.fragmentation.name=Дробленная ракета
icbm.missile.contagious.name=Инфекционная ракета
icbm.missile.sonic.name=Звуковая ракета
icbm.missile.breaching.name=Разрушительная ракета
icbm.missile.thermobaric.name=Термобарическая ракета

icbm.missile.nuclear.name=Ядерная ракета
icbm.missile.emp.name=ЕМП ракета
icbm.missile.exothermic.name=Экзотермическая ракета
icbm.missile.endothermic.name=Эндотермическая ракета
icbm.missile.antiGravitational.name=Анти-гравитационная ракета
icbm.missile.ender.name=Эндер ракета
icbm.missile.hypersonic.name=Гиперзвуковая ракета

icbm.missile.antimatter.name=Ракета с зарядом антиматерии
icbm.missile.redMatter.name=Ракета с зарядом красной материи

## Special Missiles
icbm.missile.missileModule.name=Ракетный модуль
icbm.missile.antiBallistic.name=Анти-баллистический модуль
icbm.missile.cluster.name=Кластерная ракета
icbm.missile.nuclearCluster.name=Ядерная кластерная ракета
icbm.missile.homing.name=Самонаводящаяся ракета

## Grenades
icbm.grenade.condensed.name=Обычная граната
icbm.grenade.shrapnel.name=Осколочная граната
icbm.grenade.incendiary.name=Зажигательная граната
icbm.grenade.debilitation.name=Ослабляющая граната
icbm.grenade.chemical.name=Химическая граната
icbm.grenade.anvil.name=Граната "Наковальня"
icbm.grenade.repulsive.name=Отталкивающая ракета
icbm.grenade.attractive.name=Притягивающая ракета

## Explosive Minecarts
icbm.minecart.condensed.name=Взрывчатая вагонетка
icbm.minecart.shrapnel.name=Осколочная вагонетка
icbm.minecart.incendiary.name=Зажигательная вагонетка
icbm.minecart.debilitation.name=Ослабевающая вагонетка
icbm.minecart.chemical.name=Химическая вагонетка
icbm.minecart.anvil.name=Вагонетка "Наковальня"
icbm.minecart.repulsive.name=Отталкивающая вагонетка
icbm.minecart.attractive.name=Притягивающая вагонетка

icbm.minecart.fragmentation.name=Фрагментирующая вагонетка
icbm.minecart.contagious.name=Заразная вагонетка
icbm.minecart.sonic.name=Звуковая вагонетка
icbm.minecart.breaching.name=Разрушительная вагонетка
icbm.minecart.thermobaric.name=Термобарическая вагонетка

icbm.minecart.nuclear.name=Ядерная вагонетка
icbm.minecart.emp.name=ЕМП вагонетка
icbm.minecart.exothermic.name=Экзотермическая вагонетка
icbm.minecart.endothermic.name=Эндотермическая вагонетка
icbm.minecart.antiGravitational.name=Анти-гравитационная вагонетка
icbm.minecart.ender.name=Вагонетка с эндер взрывчаткой
icbm.minecart.hypersonic.name=Гиперзвуковая вагонетка

icbm.minecart.sMine.name=Вагонетка с С-Миной

## ICBM Misc Blocks
tile.icbmclassic:concrete.0.name=Бетон
tile.icbmclassic:concrete.1.name=Компактный бетон
tile.icbmclassic:concrete.2.name=Укрепленный бетон

tile.icbmclassic:reinforcedGlass.name=Укрепленное стекло
tile.icbmclassic:glassPressurePlate.name=Стеклянная нажимная плита
tile.icbmclassic:glassButton.name=Стеклянная кнопка
tile.icbmclassic:camouflage.name=Камуфляж
tile.icbmclassic:proximityDetector.name=Бесконтактный детектор

tile.icbmclassic:spikes.0.name=Шипы
tile.icbmclassic:spikes.1.name=Ядовитые шипы
tile.icbmclassic:spikes.2.name=Подожженные шипы

## Chat messages
message.tracker.nowtrack=Отслеживание:
message.tracker.nopower=Отслеживатель разрядисля!
message.tracker.banned=Отслеживатель запрещен на данной территории

message.defuser.nopower=Обезвреживатель разрядился!

message.designator.callTime=Вызов воздушного удара в:
message.designator.blast=Входящий воздушный удар!
message.designator.setFreq=Частота лазерного указателя:
message.designator.failFreq=Частота должна быть больше нуля.

message.designator.callBlast=Вызов авиаудара в указанное положение!
message.designator.nopower=Лазерный указатель разредился!

message.designator.noFreq=Частота лазерного указателя не установлена!

message.radarGun.scanned=Сканирование координат: X:%x, Y:%y, Z:%z - Расстояние: %d
message.radarGun.nopower=Радарная пушка разрядилась!
message.radarGun.transfer=Информация о координатах передана!
message.radarGun.noCoords=Вы должны сканировать координаты!
message.launcher.protected=Регион защищен.
message.detonator.locked=Удаленный доступ к: X:%x, Y:%y, Z:%z
message.detonator.nopower=Детонатор разрядился!
message.radar.redstone=Радиационная красная пыль, все побочные излучения:

## GUI stuff
gui.misc.nopower=Недостаточно электричества!
gui.misc.idle=Холостой ход
gui.misc.freq=Частота:
gui.misc.XCoord=X-Координата:
gui.misc.YCoord=Y-Координата:
gui.misc.ZCoord=Z-Координата:
gui.misc.x=X:
gui.misc.y=Y:
gui.misc.z=Z:
gui.misc.status=Статус:
gui.misc.voltage=Напряжение:

gui.tracker.freq=Частота
gui.detector.name=Бесконтактный детектор
gui.detector.all=Все
gui.detector.players=Игроки
gui.detector.mobs=Мобы
gui.detector.range=Радиус поиска
gui.detector.min=Минимум
gui.detector.max=Максимум
gui.detector.exclude=Исключают
gui.detector.include=Включают
gui.detector.target=Цель:
gui.detector.on=Вкл
gui.detector.status=Статус:

gui.empTower.name=ЕМП башня
gui.empTower.missiles=Ракеты
gui.empTower.elec=Электричество
gui.empTower.both=И то и другое
gui.empTower.radius=Радиус ЕМП: %p блоков
gui.empTower.effect=ЕМП эффект:
gui.empTower.effectDebilitate=Излучающая электроника
gui.empTower.effectDisrupt=Уничтожение ракет
gui.empTower.effectDeplete=Уничтожение электричества
gui.empTower.mode=Режим:
gui.empTower.ready=Готовность к выстрелу!

gui.launcherBase.name=Пусковая платформа
gui.launcherBase.place=Поставить ракету
gui.launcherScreen.name=Панель управления пусковой установкой
gui.launcherScreen.detHeight=Высота детонации:
gui.launcherScreen.lockHeight=Высота блокировки:
gui.launcherScreen.target=Ракетная цель
gui.launcherScreen.inaccuracy=Погрешность: %p блоков
gui.launcherScreen.statusMissing=Нет подключения!
gui.launcherScreen.statusNoPower=Недостаточно электричество!
gui.launcherScreen.statusEmpty=Ракетная установка пуста!
gui.launcherScreen.statusInvalid=Недопустимая цель.!
gui.launcherScreen.statusClose=Цель слишком близко!
gui.launcherScreen.statusFar=Цель слишком далеко!
gui.launcherScreen.statusReady=Ракета готова к запуску!


gui.launcherCruise.name=Компактная пусковая устанока

gui.launcherCruise.statusNoPower=Нет энергии!
gui.launcherCruise.statusEmpty=Нет ракеты!
gui.launcherCruise.invalidMissile=Недопустимый предмет!
gui.launcherCruise.invalidMissileTier=Недопустимый уровень ракеты!
gui.launcherCruise.notCruiseMissile=Недопустимый тип ракеты!
gui.launcherCruise.statusInvalid=Неверная цель!
gui.launcherCruise.targetToClose=Цель слишком далеко!
gui.launcherCruise.noRoom=Недостаточно места!
gui.launcherCruise.statusReady=Готовность!

## Chat warning if user tries to fire by hand, %s is status message from GUI
chat.launcher.status=Статус: %s
chat.launcher.failedToFire=Ошибка: не удалось выстрелить!
chat.launcher.toolTargetSet=Данные о цели переданы.
chat.launcher.toolWorldNotMatch=Цель находится в другом измерении!
chat.launcher.noTargetInTool=Инструмент не содержит никаких данных о цели!
chat.launcher.toolFrequencySet=Частота установлена на %s

gui.coordinator.name=Координатор ракеты
gui.coordinator.sim=Симулятор пути
gui.coordinator.from=Из:
gui.coordinator.to=В:
gui.coordinator.displace=Смещение: %p метров
gui.coordinator.arc=Дуга: %p метров
gui.coordinator.time=Время: %p секунд
gui.coordinator.direction=Направление:
gui.coordinator.wip=Дополнительные функции в ближайшее время!

gui.assembler.name=Ракетный стол
gui.radar.coords=Координаты:
gui.radar.zoneSafe=Безопасная зона:
gui.radar.zoneAlarm=Зона тревоги:
gui.radar.on=Радар влючен!
gui.radar.nopower=Нет электричества!

gui.terminal.name=Терминал
gui.platform.ammo=Аммуниция
gui.platform.upgrades=Улучшения
gui.platform.joules=из %j
gui.platform.access=User Access

## Tooltips
info.misc.freq=Частота:
info.tracker.tracking=Отслеживание:
info.designator.noFreq=Частота: Не установлена
info.radarGun.savedCoords=Сохраненные координаты:
info.radarGun.meters=Метров
info.detonator.linked=Связанный взрыв:
info.detonator.noLink=Не связанный взрыв
info.misc.tier=Уровень взрыва
info.tracker.tooltip=ЛКМ на моба (или игрока), и я буду указывать на него.
