## Master language file
itemGroup.icbmclassic=ICBM-Classic

## Config
config.icbmclassic:main.title=General
config.icbmclassic:launcher.title=Launcher
config.icbmclassic:blast.title=Blast
config.icbmclassic:emp.title=EMP
config.icbmclassic:missile.title=Missile
config.icbmclassic:battery.title=Battery

## Potions
potion.toxin=毒素
potion.virus=病毒
potion.frostBite=冻疮
potion.radiation=辐射

## Items
item.icbmclassic:battery.name=电池
item.icbmclassic:battery.info=用来存储和传输能量

item.icbmclassic:sulfurDust.name=硫磺
item.icbmclassic:sulfurDust.info=用来合成火药

item.icbmclassic:saltpeter.name=硝
item.icbmclassic:saltpeter.info=用来合成火药

item.icbmclassic:poisonPowder.name=毒粉
item.icbmclassic:poisonPowder.info=用来制造爆炸物

item.icbmclassic:antidote.name=解毒剂
item.icbmclassic:antidote.info=清除所有效果

item.icbmclassic:radarGun.name=雷达枪
item.icbmclassic:radarGun.info=存储GPS数据

item.icbmclassic:remoteDetonator.name=遥控器
item.icbmclassic:radarGun.info.info=远程发射导弹

item.icbmclassic:defuser.name=拆弹器
item.icbmclassic:defuser.info=安全移除炸弹，即使它们已经被激活

item.icbmclassic:laserDetonator.name=激光指示器
item.icbmclassic:laserDetonator.info.info=远程发射导弹

item.icbmclassic:tracker.name=追踪器
item.icbmclassic:tracker.info=追踪生物并指引自动制导导弹

item.icbmclassic:signalDisrupter.name=信号干扰器
item.icbmclassic:signalDisrupter.info=扰乱信号频段以阻止探测以和导弹发射

item.icbmclassic:rocketLauncher.name=火箭发射器
item.icbmclassic:rocketLauncher.info=这个发射器可以发射最高Tier %s的火箭

## Crafting items
item.icbmclassic:ingot.steel.name=钢锭
item.icbmclassic:ingot.copper.name=铜锭

item.icbmclassic:clump.steel.name=钢粉

item.icbmclassic:plate.iron.name=铁板
item.icbmclassic:plate.steel.name=钢板

item.icbmclassic:wire.copper.name=铜线
item.icbmclassic:wire.gold.name=金线

item.icbmclassic:circuit.basic.name=基础电路板
item.icbmclassic:circuit.advanced.name=高级电路板
item.icbmclassic:circuit.elite.name=精英电路板

## ICBM Machines
tile.icbmclassic:launcherbase.0.name=发射平台T1
tile.icbmclassic:launcherbase.1.name=发射平台T2
tile.icbmclassic:launcherbase.2.name=发射平台T3
tile.icbmclassic:launcherbase.info=发射前用来固定导弹

tile.icbmclassic:launcherscreen.0.name=发射控制面板T1
tile.icbmclassic:launcherscreen.1.name=发射控制面板T2
tile.icbmclassic:launcherscreen.2.name=发射控制面板T3
tile.icbmclassic:launcherscreen.info=用来发射固定到发射架上的导弹

tile.icbmclassic:launcherframe.0.name=发射支撑框架T1
tile.icbmclassic:launcherframe.1.name=发射支撑框架T2
tile.icbmclassic:launcherframe.2.name=发射支撑框架T3
tile.icbmclassic:launcherframe.info=提升导弹发射的精准度

tile.icbmclassic:radarstation.name=雷达站
tile.icbmclassic:radarstation.info=检测飞行中的导弹

tile.icbmclassic:emptower.name=EMP塔
tile.icbmclassic:emptower.info=使实体、机器和设备中的能量枯竭

tile.icbmclassic:cruiselauncher.name=巡航发射器
tile.icbmclassic:cruiselauncher.info=Dummy fires a missile, without target data

tile.icbmclassic:missilecoordinator.name=导弹协调器
tile.icbmclassic:missilecoordinator.info=巨型计算机，用来计算导弹飞行轨迹

## Blocks
tile.icbmclassic:reinforcedRail.name=强化铁路
tile.icbmclassic:reinforcedRail.info=能够抵御爆炸

tile.icbmclassic:redmatter.ore.name=红物质矿
tile.icbmclassic:redmatter.ore.info=卧槽！你怎么弄到的！快放下，这玩意儿会爆炸！！！

## ICBM Explosives

## Block Form
icbm.explosive.condensed.name=高爆炸药
icbm.explosive.shrapnel.name=碎片炸药
icbm.explosive.incendiary.name=燃烧炸药
icbm.explosive.debilitation.name=迷雾炸药
icbm.explosive.chemical.name=化学炸药
icbm.explosive.anvil.name=铁砧炸药
icbm.explosive.repulsive.name=斥力炸药
icbm.explosive.attractive.name=引力炸药
icbm.explosive.nightmare.name=梦魇炸药

icbm.explosive.fragmentation.name=破坏炸药
icbm.explosive.contagious.name=病毒炸药
icbm.explosive.sonic.name=噪音炸药
icbm.explosive.breaching.name=冲击炸药
icbm.explosive.rejuvenation.name=治疗炸药
icbm.explosive.thermobaric.name=温压炸药

icbm.explosive.nuclear.name=核弹
icbm.explosive.emp.name=EMP炸药
icbm.explosive.exothermic.name=高温炸药
icbm.explosive.endothermic.name=冰冻炸药
icbm.explosive.antiGravitational.name=反重力炸药
icbm.explosive.ender.name=末影炸药
icbm.explosive.hypersonic.name=超声波炸药

icbm.explosive.antimatter.name=反物质炸药
icbm.explosive.redMatter.name=红物质炸药

icbm.explosive.sMine.name=S-地雷

## Explosive Info
icbm.explosive.condensed.info=比TNT爆炸更剧烈一点点
icbm.explosive.shrapnel.info=爆发出一连串的金属碎片
icbm.explosive.incendiary.info=点燃一片区域
icbm.explosive.debilitation.info=使周围一片区域陷入迷雾之中
icbm.explosive.chemical.info=无法呼吸就无法反抗
icbm.explosive.anvil.info=怎么回事！？
icbm.explosive.repulsive.info=将所有人推开
icbm.explosive.attractive.info=将所有人拉向爆炸点

icbm.explosive.fragmentation.info=用大量的爆破弹片轰炸一大片区域
icbm.explosive.contagious.info=你听说过瘟疫吗？
icbm.explosive.sonic.info=谁想成为一个忍者，在制造出大量噪音之后偷偷溜进敌人的老巢
icbm.explosive.breaching.info=当你打不开门的时候，炸墙或许是个不错的选择
icbm.explosive.rejuvenation.info=没有人会因造成伤害而受到指责，如果根本没有找到任何损伤的话...
icbm.explosive.thermobaric.info=迷你核弹

icbm.explosive.nuclear.info=世界核平！
icbm.explosive.emp.info=战力爆表！？嗯，表爆了
icbm.explosive.exothermic.info=你以为太阳很热？
icbm.explosive.endothermic.info=别人都叫我冰先生
icbm.explosive.antiGravitational.info=我认为你的基地飘起来会更好一些
icbm.explosive.ender.info=为你的基地搬家
icbm.explosive.hypersonic.info=耳朵受到成吨的伤害

icbm.explosive.antimatter.info=物质 + 反物质 = 没有物质

icbm.explosive.xmas.info=不！不要这么做！这很邪恶！

##Some extra messages just to honor the great Yogscast https://www.youtube.com/watch?v=F2ohslGivm8
icbm.explosive.redMatter.info.count=11
icbm.explosive.redMatter.info.0=Yogscast? Diggy diggy hole
icbm.explosive.redMatter.info.1=Be a shame if your base was compacted into nothing
icbm.explosive.redMatter.info.2=Voltz special... The Bomb
icbm.explosive.redMatter.info.3=The wheels on the bus go round and round
icbm.explosive.redMatter.info.4=Did a cow just fly by the window?
icbm.explosive.redMatter.info.5=Oh god it's sucking me in
icbm.explosive.redMatter.info.6=There is no escape
icbm.explosive.redMatter.info.7=Not even light....
icbm.explosive.redMatter.info.8=Into the void
icbm.explosive.redMatter.info.9=Oh? You think you can escape
icbm.explosive.redMatter.info.10=Oh baby come back

icbm.explosive.sMine.info=Bouncing betty with, the kick of a fat guy

## Missile Form
icbm.missile.condensed.name=常规导弹
icbm.missile.shrapnel.name=碎片导弹
icbm.missile.incendiary.name=燃烧导弹
icbm.missile.debilitation.name=迷雾导弹
icbm.missile.chemical.name=化学导弹
icbm.missile.anvil.name=铁砧导弹
icbm.missile.repulsive.name=斥力导弹
icbm.missile.attractive.name=引力导弹

icbm.missile.fragmentation.name=破坏导弹
icbm.missile.contagious.name=病毒导弹
icbm.missile.sonic.name=噪音导弹
icbm.missile.breaching.name=冲击导弹
icbm.missile.rejuvenation.name=治疗导弹
icbm.missile.thermobaric.name=温压导弹

icbm.missile.nuclear.name=核弹
icbm.missile.emp.name=EMP导弹
icbm.missile.exothermic.name=高温导弹
icbm.missile.endothermic.name=冰冻导弹
icbm.missile.antiGravitational.name=反重力导弹
icbm.missile.ender.name=末影导弹
icbm.missile.hypersonic.name=超声波导弹

icbm.missile.antimatter.name=反物质导弹
icbm.missile.redMatter.name=红物质导弹

icbm.missile.xmas.zombie.name=僵尸导弹
icbm.missile.xmas.skeleton.name=骷髅导弹

## Special Missiles
icbm.missile.missileModule.name=导弹外壳
icbm.missile.antiBallistic.name=反导导弹
icbm.missile.cluster.name=集束导弹
icbm.missile.nuclearCluster.name=集束核弹
icbm.missile.homing.name=自动制导导弹

## Grenades
icbm.grenade.condensed.name=常规手雷
icbm.grenade.shrapnel.name=碎片手雷
icbm.grenade.incendiary.name=燃烧手雷
icbm.grenade.debilitation.name=迷雾手雷(烟雾弹)
icbm.grenade.chemical.name=化学手雷
icbm.grenade.anvil.name=铁砧手雷
icbm.grenade.repulsive.name=斥力手雷
icbm.grenade.attractive.name=引力手雷

icbm.grenade.xmas.zombie.name=僵尸手雷
icbm.grenade.xmas.skeleton.name=骷髅手雷

## Explosive Minecarts
icbm.minecart.condensed.name=高爆弹矿车
icbm.minecart.shrapnel.name=碎片弹矿车
icbm.minecart.incendiary.name=燃烧弹矿车
icbm.minecart.debilitation.name=烟雾弹矿车
icbm.minecart.chemical.name=化学弹矿车
icbm.minecart.anvil.name=铁砧弹矿车
icbm.minecart.repulsive.name=引力弹矿车
icbm.minecart.attractive.name=斥力弹矿车
icbm.minecart.nightmare.name=梦魇弹矿车

icbm.minecart.fragmentation.name=破坏弹矿车
icbm.minecart.contagious.name=病毒弹矿车
icbm.minecart.sonic.name=声波弹矿车
icbm.minecart.breaching.name=冲击弹矿车
icbm.minecart.rejuvenation.name=治疗弹矿车
icbm.minecart.thermobaric.name=温压弹矿车

icbm.minecart.xmas.zombie.name=僵尸弹矿车
icbm.minecart.xmas.skeleton.name=骷髅弹矿车

## ICBM Misc Blocks
tile.icbmclassic:concrete.0.name=混凝土
tile.icbmclassic:concrete.1.name=压缩混凝土
tile.icbmclassic:concrete.2.name=强化混凝土

tile.icbmclassic:reinforcedGlass.name=强化玻璃
tile.icbmclassic:glassPressurePlate.name=玻璃压力板
tile.icbmclassic:glassButton.name=玻璃按钮
tile.icbmclassic:camouflage.name=伪装
tile.icbmclassic:proximityDetector.name=迫近侦测器

tile.icbmclassic:spikes.0.name=尖刺
tile.icbmclassic:spikes.1.name=剧毒尖刺
tile.icbmclassic:spikes.2.name=烈焰尖刺

## Chat messages
message.tracker.nowtrack=正在追踪:
message.tracker.nopower=追踪器能量不足!
message.tracker.banned=追踪器在此区域被禁用!

message.defuser.nopower=拆弹器能量不足!

message.designator.callTime=呼叫空袭:
message.designator.blast=空袭正在赶到!
message.designator.setFreq=激光指示器频率设定:
message.designator.failFreq=频率必须大于0
message.designator.callBlast=呼叫定点空袭!
message.designator.nopower=激光指示器能量不足!
message.designator.noFreq=没有设定频率!

message.radarGun.scanned=扫描坐标: X:%x, Y:%y, Z:%z - 距离: %d
message.radarGun.nopower=雷达枪能量不足!
message.radarGun.transfer=坐标传输完成!
message.radarGun.noCoords=你必须扫描一个坐标!
message.launcher.protected=区域受到保护
message.detonator.locked=远程锁定: X:%x, Y:%y, Z:%z
message.detonator.nopower=遥控器能量不足!
message.radar.redstone.on=开启雷达红石信号发送
message.radar.redstone.off=关闭雷达红石信号发送

## GUI stuff
gui.misc.nopower=能量不足!
gui.misc.idle=待机
gui.misc.freq=频率:
gui.misc.XCoord=X-坐标:
gui.misc.YCoord=Y-坐标:
gui.misc.ZCoord=Z-坐标:
gui.misc.x=X:
gui.misc.y=Y:
gui.misc.z=Z:
gui.misc.status=状态:
gui.misc.voltage=能量:
gui.misc.missile=导弹[%d, %d]
gui.misc.object=物品[%d, %d]

gui.tracker.freq=频率
gui.detector.name=迫近侦测器
gui.detector.all=All
gui.detector.players=玩家
gui.detector.mobs=怪物
gui.detector.range=检测范围
gui.detector.min=最小
gui.detector.max=最大
gui.detector.exclude=排除
gui.detector.include=包含
gui.detector.target=目标:
gui.detector.on=On
gui.detector.status=状态:

gui.empTower.name=EMP塔
gui.empTower.missiles=Missiles
gui.empTower.elec=Electricity
gui.empTower.both=Both
gui.empTower.radius=EMP半径: %p 格
gui.empTower.effect=EMP效果:
gui.empTower.effectDebilitate=Debilitate Electronics
gui.empTower.effectDisrupt=Disrupt Missiles
gui.empTower.effectDeplete=Deplete Electricity
gui.empTower.mode=模式:
gui.empTower.ready=就绪!

gui.launcherBase.name=发射平台
gui.launcherBase.place=放置导弹
gui.launcherscreen.name=发射控制器
gui.launcherscreen.detHeight=引爆高度:
gui.launcherscreen.lockHeight=锁定高度:
gui.launcherscreen.target=导弹目标
gui.launcherscreen.inaccuracy=落点偏差: %p 格
gui.launcherscreen.statusMissing=未连接!
gui.launcherscreen.statusNoPower=能量不足!
gui.launcherscreen.statusEmpty=导弹舱为空!
gui.launcherscreen.statusInvalid=无效的目标!
gui.launcherscreen.statusClose=目标过近!
gui.launcherscreen.statusFar=目标过远!
gui.launcherscreen.statusReady=准备就绪!


gui.launcherCruise.name=巡航发射器

gui.launcherCruise.statusNoPower=没有能量!
gui.launcherCruise.statusEmpty=导弹缺失!
gui.launcherCruise.invalidMissile=无效的物品!
gui.launcherCruise.invalidMissileTier=无效的导弹等级!
gui.launcherCruise.notCruiseMissile=无效的导弹种类!
gui.launcherCruise.statusInvalid=无效的目标!
gui.launcherCruise.targetToClose=目标过近!
gui.launcherCruise.noRoom=3x3的空间必须为空!
gui.launcherCruise.statusReady=准备就绪!

## Chat warning if user tries to fire by hand, %s is status message from GUI
chat.launcher.status=状态: %s
chat.launcher.failedToFire=警告: 状态错误，导弹无法发射
chat.launcher.toolTargetSet=成功导出坐标数据
chat.launcher.toolWorldNotMatch=坐标不在同一个世界
chat.launcher.noTargetInTool=没有坐标数据
chat.launcher.toolFrequencySet=频率设定为 %s

gui.coordinator.name=导弹协调器
gui.coordinator.sim=路径模拟器
gui.coordinator.from=From:
gui.coordinator.to=To:
gui.coordinator.displace=位移: %p 米
gui.coordinator.arc=Arc: %p 米
gui.coordinator.time=时间: %p 秒
gui.coordinator.direction=方向:
gui.coordinator.wip=更多功能开发中!

gui.radar.coords=坐标:
gui.radar.range=范围
gui.radar.range.trigger=触发:
gui.radar.range.detection=检测:
gui.radar.on=雷达已开启!
gui.radar.nopower=能量不足!

gui.terminal.name=终端
gui.platform.ammo=弹药
gui.platform.upgrades=升级
gui.platform.joules= %j 焦耳
gui.platform.access=用户访问权限(User Access)

## Tooltips
info.misc.freq=频率:
info.tracker.tracking=正在追踪:
info.designator.noFreq=没有设定频率
info.radarGun.savedCoords=已保存坐标:
info.radarGun.meters=米
info.detonator.linked=连接到爆炸物:
info.detonator.noLink=没有连接到爆炸物
info.misc.tier=爆炸物等级
info.tracker.tooltip=左键点击生物或玩家进行追踪

## Death messages
death.attack.icbm.redmatter=%s被大量的碎片以及强大的黑洞碾碎了

## GPS
gps.pos.set.name=GPS数据已保存
gps.error.pos.invalid.name=无效的地址
gps.data.transferred.name=数据传输完成
gps.cleared.name=GPS数据已清除

## Entity
entity.icbmclassic:skeleton.xmas.elf.name=冰骷髅
entity.icbmclassic:skeleton.xmas.boss.name=冰骷髅领主
entity.icbmclassic:skeleton.xmas.snowman.name=战术雪人

entity.icbmclassic:zombie.xmas.elf.name=火僵尸
entity.icbmclassic:zombie.xmas.boss.name=火僵尸Boss
entity.icbmclassic:zombie.xmas.creeper.name=爬行者哨兵
